\chapter*{Acknowledgements}
First and foremost, I would like to thank Laurens D'hooge for assisting me throughout all steps in the creation of this master's thesis. His feedback and assistance was vital in order for me to come to the thesis as is. 

Secondly, I would like to thank my father, Rik Van de Walle, who has thoroughly read my thesis and has given important feedback. In addition, I would like to thank my father, my mother, Mieke Van Hyfte, my stepfather Peter De Bruyne and my stepmother Brenda Delcloo for always taking good care for me, for supporting me in everything I do and want to accomplish and for guiding me where needed. Especially in the past few months for keeping me motivated to do my absolute best in order to finish my studies in beauty with this master's thesis. In addition to my parents, also my grandparents Valère Van de Walle and Daisy De Meester deserve to be thanked because they have been welcoming me almost every single week with open arms in the last years. They too played an important role in giving me moral support in the last few months finishing my studies.

Also, thanks to Prof. dr. Bruno Volckaert and Dr. ir. Tim Wauters for giving me the opportunity to do research about federated learning in network intrusion detection. 

This is, of course, not an exhaustive list of people that deserve to be thanked. Therefore, also a big thank you to all who supported me in the last few months.

Bram Van de Walle