\chapter{Introduction} \label{chapter:intro}

Almost all organizations today have information technology (IT) as a vital part of their business model. The use of information technology ranges from the mainframes and big data centers that the largest of companies use, all the way to the self-employed who uses commodity hardware (e.g.\ to create invoices). IT is used for communication between all parties involved in a company: employees, clients, suppliers, governing bodies... IT is also used for inventory management, for storage of all sorts of data (of which some may be sensitive), etc. \cite{MacKechnie2019}. Put shortly, information technology has been very important in the improvement of efficiency in the workflow of companies, and it will remain vital in the future.

Since companies may store sensitive information in their IT infrastructure, IT has become a coveted target for hackers. As been proven multiple times by the damage that can be done by attackers hacking their way into corporate IT infrastructure, companies must try to limit the chances of hackers being able to break into the companies' IT infrastructure. Possible means of doing so are by imposing user authentication before employees can gain access to IT infrastructure, firewall rules to impose network policies, installing anti-virus software on the computers of the employees. However, none of these solutions are bulletproof because of the risk of human error. Hackers can use social engineering approaches to gain information about employees or even obtain user credentials. Even more worrying is that the flaws that attackers exploit, may not even come from a mistake made by any of the employees of the company itself. There could be flaws in any of the software that the company uses. Even software that one might think of as being secure and reliable, can contain flaws. Recently, on two separate occasions, hackers were able to use flaws in widely used software and breach into tens of thousands of governmental and private computer networks. The first started in March 2020 when Russian hackers were able to compromise an update of SolarWinds' network management software Orion and install malware in organizations and governing bodies that were updating their SolarWinds Orion software. The scope of this breach was about 18,000 networks \cite{Whitaker2021, Constantin2020}. More recently, another very serious attack occurred. Early March 2021, Chinese hackers exploited vulnerabilities in Microsoft Exchange and were able to hack into hundreds of thousands of organizations worldwide \cite{Brennan2021}.

The costs of cybercrimes worldwide are not to be overseen. Cybersecurity Ventures (researcher and publisher of global cyber economy, cybersecurity facts and statistics) expects a global cost in 2021 of 6 trillion USD (i.e.\ \$ $6 \times 10^{12}$) \cite{Morgan2021}. In 2018, the Center for Strategic and International Studies (CSIS) presented a report in partnership with McAfee in which James Lewis concluded that the annual cybercrime costs worldwide in 2017 were between $\$ 445$ billion and $\$ 608$ billion while the costs three years earlier in 2014 were estimated by CSIS to be between $\$ 345$ billion and $\$ 445$ billion \cite{Lewis2018}. This is a significant growth in costs in three years time. In McAfee's fourth report on the costs of cybercrime released in 2020, the authors estimated that since 2018 the global costs of cybercrime exceed $\$ 1$ trillion \cite{ZhannaMalekosSmith;Eugenia2020}. Although the $\$ 1$ trillion estimated by McAfee is significantly different from Cybersecurity Ventures' estimate of $\$ 6$ trillion, these amounts are huge. If compared to the Gross Domestic Product (GDP) of the largest economies of the world, the costs of cybercrime are indeed huge. The costs of cybercrime are equal to the GDP of the Netherlands (which is ranked $17^{th}$ worldwide with respect to the GDP) and are equal to more than a third of the GDP of the fifth biggest country (with respect to the GDP) France \cite{StatisticsTimes2021}. The expected outcomes of the GDP of the top five countries in 2021, according to the International Monetary Fund (IMF) in October 2020, can be seen in Table \ref{tab:top_five_countries_gdp}.

\begin{table}[ht]
\centering
\caption{Expected Gross Domestic Product (GDP), rank and share with respect to the global GDP in 2021 of top five countries (\textit{source:} \cite{StatisticsTimes2021})}
\begin{tabular}{ |l|c|c|c| }
    \hline
    Country & GDP 2021 (billions of \$) & Rank & Share (\%) \\
    \hline
    \textbf{United States} & 21,921.59 & 1 & 24.1 \\
    \textbf{China} & 16,834.59 & 2 & 18.5 \\
    \textbf{Japan} & 5,103.18 & 3 & 5.61 \\
    \textbf{Germany} & 4,318.49 & 4 & 4.74 \\
    \textbf{France} & 2,917.67 & 5 & 3.21 \\
    \hline
\end{tabular} \\
\vspace{0.5em}
\label{tab:top_five_countries_gdp}
\end{table}

As if all of this isn't already bad enough, experts from Cybersecurity Ventures expect global cybercrime costs to grow by 15 percent per year over the next period of five years. If so, the outcome in 2025 would be a global cost of $\$ 10.5$ trillion\footnote{$\$ 6$ trillion in 2021, growth of 15\% per year means $1.15^4 \times 6$ trillion dollars in 2025, or $\$ 10.5$ trillion} according to Cybersecurity Ventures' estimations or $\$ 2$ trillion\footnote{$\$ 1$ trillion in 2020, growth of 15\% per year means $1.15^5 \times 1$ trillion dollars in 2025, or $\$ 2.01$ trillion} according to the estimations of McAffee. Due to all the damages done to the IT infrastructures and the serious financial costs of cybercrimes, the incentives for companies to innovate and invest in new information technologies could be at risk in the future \cite{Morgan2021}.

\section{Intrusion Detection System}
As mentioned and motivated by the costs of cybercrime in previous paragraphs, it is important that companies invest in trying to avoid letting hackers break into their IT infrastructure. However, since human errors cannot be avoided at all times, prevention alone does not suffice. What if an attacker did manage to break into the infrastructure? Will this ever be discovered? If not, nobody will ever be able to handle the breach. To make sure that an intrusion can be dealt with, it must be detected. To lower the damage done and thereby the costs of the attack, the detection must happen quickly. This is where Intrusion Detection Systems come in handy.

% following flow:
% - introduce intrusion detection
% - mention that ID on dataset A does not perform well on dataset B
% - prove this with Jupyter notebook content

%One commonality among the ever-increasing range of computational devices is their need for network connectivity. Without a network to send and receive data, these devices tend to be of little functionality. Besides the innovative solutions built on top of this required connection, it also opens the door for malicious parties to look for and exploit vulnerable devices. Network intrusion detection/prevention systems aim to catch these attacks at the network level. Lots of approaches have been researched to tackle this problem, broadly divisible into two classes: rule-based or anomaly detection systems. A perspective that is underdeveloped is the importance of privacy in these systems. Especially with the introduction of machine learning for the anomaly detector class, this perspective becomes even more relevant. Machine learning techniques often require a lot of data to be trained on, both for supervised, unsupervised and semi-supervised training techniques. This means that the data must be available to the model trainer for it to improve the model based on the training data. If the training data is comprised of privacy sensitive data, one might not be willing to share that data to a central server. This would make it impossible for the training model to be trained. This is where the concept of ``federated learning" comes in. It is a strategy where a global model is trained by multiple decentralized devices

%\section{Intrusion Detection System} \label{lbl:rw_ids}
% See:
% https://cybersecurity.att.com/solutions/intrusion-detection-system/ids-explained
% https://cybersecurity.att.com/solutions/intrusion-detection-system
%
Intrusion Detection Systems (IDS) are hardware or software applications that deal with the task of monitoring systems or networks with the purpose of detecting malicious activities \cite{Roshan2018, AT&T2021}. These malicious activities could compromise the six security goals on these systems or networks: confidentiality, authentication, access control (authentication), data integrity, non-repudiation and availability \cite{DePoorter2020}. Once malicious activity has been detected, the IDS must generate alarms/notifications so that the intrusion can be dealt with appropriately. Either by a human operator or by an automated response. 

There exist two types of intrusion detection systems. The first type is anomaly-based network intrusion detection. Intrusion detection systems of this type try to find abnormal patterns in the systems or networks. However, a more accurate name of this type of intrusion detection systems would be ``machine learning based" as opposed to ``anomaly-based" since mostly supervised machine learning models for classification are proposed in the domain of intrusion detection. The classification models try to classify normal patterns and abnormal patterns as such. These abnormal patterns are potentially due to malicious activity. In recent years, this type of IDSs has been subject to a lot of research, certainly with the advances made in the domain of machine learning \cite{Verma2018,Li2021,Roshan2018,Rahman2020,Muallem2019,Hai2020,Alrawashdeh2018,Li2019,Huang2017,Alrawashdeh2018a,Sommer2010}. Thanks to machine learning, anomaly detection and classification have been made easier and show better results. Traditionally, experts had to manually determine thresholds for a system to classify some data as ``normal" or as ``anomalous". Nowadays, experts let machine learning models determine these thresholds themselves by training the models with training data \cite{Johnson2020}. This can be done with supervised, unsupervised or semi-supervised machine learning algorithms. The advantage of using an anomaly-based intrusion detection system is that they can detect new types of attacks because everything that deviates from normal behavior (i.e.\ benign activities in the systems or networks the IDS is monitoring) can be detected. But, there is also a major drawback with this type of intrusion detection systems. They can generate a lot of false positives, that is generating alarms or notifications because it has recognized an anomalous pattern while the anomalous pattern is not due to an anomalous activity. This can result in a lot of work for system administrators who have to respond to these alarms raised by the IDS. They have to manually determine whether the alarm raised by an IDS is in fact coming from malicious activity or not \cite{Roshan2018}.

The other type of intrusion detection systems is signature-based intrusion detection. These intrusion detection systems compare the activities they are monitoring to a predefined set of known patterns that correspond to certain intrusions. If the IDS finds an activity that matches such a pattern of an intrusion, it must raise an alarm or notification. The advantage of signature-based intrusion detection systems is that they can be very accurate against well-known attacks. On the other hand, the disadvantage of these types of systems is that the signature databases need to remain up-to-date in order to be able to detect new types of attacks. This makes the signature based intrusion detection systems less usable for finding new types of attacks \cite{Roshan2018}. 

%Intrusion Detection Systems are hardware or software applications that have a two-fold purpose: they detect anomalous network traffic on the one hand and detect network policy violations on the other. Anomalous network traffic could be e.g.\ the huge amount of requests sent to a service originating from a multitude of computers with the sole purpose to bring down a service making it inaccessible to its intended users (also known as a Denial of Service attack). Detecting anomalies and policy violations is done by monitoring and analyzing all network traffic. Monitoring and performing the analysis, as well as notifying the right persons (e.g.\ system administrators) in case of violations is all done by Intrusion Detection Systems.

In the case of the IDS finding an intrusion, the IDS must respond. The response can either be a passive response, or an active response. A passively responding IDS sends a notification by email, a text message or any other means of communication to someone, a system administrator for example, to inform that person of a possible network intrusion. The person receiving such a notification must take the appropriate actions to figure out the severity of the alert and must handle the possible intrusion. On the other hand, the response of an IDS could be an active response. If such an IDS detects an intrusion, it could actively change the firewall rules to prohibit any further communication between the possible attacker and the attacked system(s). Another possible action an active IDS may take is killing the processes being attacked \cite{AT&T2021}. In any case, the actions taken by a person or automatically by the IDS itself must ensure that there is as little as possible damage done to the infrastructure or company.

Intrusion detection can be done at network level, or at host level. A Network Intrusion Detection System (NIDS) monitors the ingress and egress traffic from the network it is monitoring. Such a system can be placed in the demilitarized zone (DMZ) of the network. This is the part of an organization's network that is in between the company's Local Area Network (LAN) and an untrusted network (e.g.\ the Internet) \cite{Fortinet}. An example of a network with a NIDS placed in the DMZ can be found in Figure \ref{fig:example_network_with_nids_in_dmz}. All the network traffic that is coming from the Internet (ingress traffic) and is going into the Internet from the enterprise's network (egress traffic) is monitored by an intrusion detection system \cite{AT&T2021}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/network_intrusion_detection.png}
    \caption{Example network with a network intrusion detection system in the demilitarized zone}
    \label{fig:example_network_with_nids_in_dmz}
\end{figure}

A Host Intrusion Detection System (HIDS) however works quite differently. With a host intrusion detection system configuration, all nodes within an enterprise's network that have access to or can be accessed from the untrusted network (e.g.\ the Internet) have a HIDS agent installed. Such a configuration can be seen in Figure \ref{fig:example_network_with_hids}. The NIDS agents analyze the configuration and applications specific activity, monitor modifications to the file system, environment variables, network traffic, etc. If any of the activity on the host that is being monitored looks suspicious to the NIDS agent, it will generate an alarm.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/host_intrusion_detection.png}
    \caption{Example network with a host intrusion detection system with HIDS agents installed on all workstations and servers}
    \label{fig:example_network_with_hids}
\end{figure}

In everything that follows in this thesis, the focus will be on intrusion detection systems that are of the type ``anomaly-based" and on the level of the network. If not stated otherwise, the reader should keep in mind that every time the term ``intrusion detection system" is used, the focus lays on anomaly-based network intrusion detection systems.

At this point, the reader should be familiar with what an Intrusion Detection System does and why a company or governing body or anyone else who uses a network (maybe except for household networks) should at least consider using one. In following paragraphs, the goal of this thesis will be explained.

\newpage

\section{Goals of the thesis}
The goal of this thesis is to develop a new strategy for detection of network intrusions. Nowadays, network intrusion detection systems are often based on machine learning models. To be able to train these machine learning models, datasets containing captured network traffic are required. These datasets can come from academic institutes such as the Canadian Institute for Cybersecurity (CIC). Once a machine learning model is trained, it is tested with a test set. Both the training set and the test set come from the same dataset, but the trained model has never seen the data in the test set during the training process. One of the current problems to be solved in the field of intrusion detection is that trained models can score good on the test set coming from the same dataset as where the training set comes from, but can score poorly on a test set that comes from another dataset. Even though both datasets are extracted from the same network setup, by the same research group and have the types of features captured. This statement will be proven in the section §\ref{sec:base_experiment} using the CIDDS-001 datasets. The reason for the poor scoring on test data from another data set could be due to the fact that the underlying characteristics of the captured data can be different. For example, the data in the first dataset may contain data of a class which is not present in the other dataset. If that is the case, the model trained on the second dataset can never correctly classify these types of data because it has never been trained to classify them. However, these results are not preferable for systems that will eventually run in a production environment. In production, the goal of an IDS is that it works well on all types of attacks or that it at least can learn from future data and thus the IDS will eventually work well on all attacks. 

In this thesis, research will be conducted on whether or not the concept of Federated Learning (FL) can solve this problem. Federated learning is a concept where nodes, in this case IDSs, can learn from each other. Each of the nodes has a local model, in this case a model that classifies network traffic as ``benign" or as ``malicious". All nodes can only see, and thus can only learn from, local data (i.e.\ network traffic that the IDS is monitoring). When multiple nodes learn different patterns related to malicious activity in a network, the optimal scenario would be that all nodes could learn from each other. If all nodes can learn from all other nodes, every participating node will eventually be able to detect all types of malicious activity that any of the participating nodes has learned.

With the concept of federated learning in mind, one node can be set up to be receiving data from dataset X while another node is set up to be receiving data from dataset Y. Dataset X lacks an attack type which is available in dataset Y and vice versa. Both nodes should try to improve their local model based on the data from the dataset they are receiving. With federated learning, the improved node should notify its peers with an updated model so that other nodes can learn from the improved model. The goal is to eventually come to a scenario in which both nodes can detect the types of attacks that were not present in their own dataset.
