\chapter{Related work} \label{sec:related_work}
\section{Coburg Intrusion Detection Data Sets} \label{lbl:cidds}
In this thesis, the Coburg Intrusion Detection Data Sets (CIDDS) will be used to evaluate the constructed federated learning based network intrusion detection system. CIDDS-001 is a labelled flow-based dataset of network traffic that can be used for the evaluation of anomaly-based intrusion detection systems. The dataset was created using an emulation of a small business environment. The researchers of this project used the open source cloud computing infrastructure OpenStack to emulate this environment. The setup was created to mimic a typical small business setup with a subnetwork for the software development department, one for the office department, one for the management department and one where typical servers reside: a mail server, a web server, a file server and a backup server. They used Python scripts to emulate normal user behavior of the clients. The dataset contains data captured using the NetFlow protocol. NetFlow is a network monitoring protocol that was created by Cisco and allows to capture IP data on a network interface \cite{Paessler2021}. Table \ref{tab:cidds} gives an overview of the attributes of the data that can be found in the CIDDS-001 dataset \cite{ring2017flow, ring2017data}. 

\begin{table}[ht]
    \centering
    \caption{Attributes in the CIDDS-001 datasets}
    \begin{tabular}{|l|l|p{0.6\linewidth}|}
        \hline
        Nr. & Name & Description \\
        \hline
        \hline
        1 & Src IP & Source IP Address \\
        2 & Src Port & Source Port \\
        3 & Dest IP & Destination IP Address \\
        4 & Dest Port & Destination Port \\
        5 & Proto & Transport Protocol (e.g.\  ICMP, TCP, or UDP) \\
        6 & Date first seen & Start time flow first seen \\
        7 & Duration & Duration of the flow \\
        8 & Bytes & Number of transmitted bytes \\
        9 & Packets & Number of transmitted packets \\
        10 & Flags & OR concatenation of all TCP Flags \\
        11 & Tos & Type of service \\
        12 & Class & Class label (normal, attacker, victim, suspicious or unknown) \\
        13 & AttackType & Type of Attack (portScan, dos, bruteForce, —) \\
        14 & AttackID & Unique  attack  id. All  flows  which  belong  to  the same attack carry the same attack id. \\
        15 & AttackDescription & Provides additional information about the set attack parameters (e.g.\ the number of attempted password guesses for SSH-Brute-Force attacks) \\
        \hline
    \end{tabular}
    \label{tab:cidds}
\end{table}

The network that was created by the researchers can be found in Figure \ref{fig:cidds_network}. As mentioned before, OpenStack is used to emulate the internal network of a small business. This internal network contains four subnetworks: developer, office, management and server. Within this network, network traffic is captured using the NetFlow protocol at two different points indicated in Figure \ref{fig:cidds_network} by two stars. The first point is at the internal router. The second point is at an external server that runs a file synchronization service (Seafile) and a web server. The file synchronization service is meant to be used by internal clients from the development and management subnetworks. The web server is meant to be used by whomever is interested to visit the website, both for internal and external clients \cite{ring2017flow}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/cidds_network.png}
    \caption{Emulated small business network environment (\textit{source:} \cite{ring2017flow})}
    \label{fig:cidds_network}
\end{figure}

The CIDDS-001 datasets can be downloaded from the website of \textit{Coburg University of Applied Sciences}\footnote{https://www.hs-coburg.de/cidds/}. After unzipping the dataset, four subdirectories can be found: \verb|attack_logs|, \verb|client_confs|, \verb|client_logs| and \verb|traffic|. The first three contain extra metadata about the configuration of the clients as well as the logs that the clients created during the experiment. The fourth directory contains two subdirectories \verb|ExternalServer| and \verb|OpenStack|. In these directories, the actual captured data reside. The files in the directory \verb|ExternalServer| contain the data captured at the external server while the files in the directory \verb|OpenStack| contain the data captured at the internal router. The files in each of the directories are named by applying following convention:

\hspace{1cm} \verb|CIDDS-<version>-<origin>-<period>.csv|

Since the first version of CIDDS is used, \verb|<version>| will always be replaced with \verb|001|. The origin depends on where the data is captured: \verb|external| for data captured at the external server (i.e.\ for files under the directory \verb|ExternalServer|) and \verb|internal| for data captured at the internal router (i.e.\ for files under the directory \verb|OpenStack|). The final part tells when the network traffic was captured: \verb|week1|, \verb|week2|, \verb|week3| or \verb|week4|.

\section{\texorpdfstring{Evaluation of existing machine learning based \newline network intrusion detection algorithms}{Evaluation of existing machine learning based network intrusion detection algorithms}}\label{sec:evaluation_ml_ids}
The authors Abhishek Verma and Virender Ranga have evaluated multiple machine learning based network intrusion detection algorithms on the CIDDS-001 dataset \cite{Verma2018}. In this work, both supervised and unsupervised machine learning algorithms are considered:

\begin{itemize}
    \item supervised learning techniques
    \begin{itemize}
        \item $k$-Nearest Neighbours (KNN)
        \item Support Vector Machine (SVM)
        \item Decision Trees (DT)
        \item Random Forests (RF)
        \item Artificial Neural Networks (ANN)
        \item Naive Bayes (NB)
        \item Deep Learning (DL)
    \end{itemize}
    \item unsupervised learning techniques
    \begin{itemize}
        \item $k$-Means Clustering (KMC)
        \item Expectation Maximization Clustering (EMC)
        \item Self-Organizing Maps (SOM)
    \end{itemize}
\end{itemize}

Most of the algorithms that are learned in a supervised manner score very good. KNN, SVM, DT, RF and DL all have an accuracy of more than $94\%$ on the CIDDS-001 data captured at the external server, and more than $99\%$ accuracy on the CIDDS-001 data captured internally in the OpenStack network. With accuracy being:

\begin{equation}
    accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}
where
\begin{itemize}
    \item TP = True Positives = number correctly classified instances as attack
    \item TN = True Negatives = number of correctly classified instances as normal
    \item FP = False Positives = number of incorrectly classified instances as attack
    \item FN = False Negatives = number of incorrectly classified instances as normal.
\end{itemize}

The results of their findings with respect to the accuracy of the models can be found in Figure \ref{fig:ml_evaluation_on_cidds001}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/ml_evaluation_on_cidds001.png}
    \caption{Performance evaluation of machine learning techniques on CIDDS-001 datasets by Abhishek Verma and Virender Ranga (\textit{source: \cite{Verma2018}})}
    \label{fig:ml_evaluation_on_cidds001}
\end{figure}

Although these results are very good for some of the evaluated algorithms, the setup assumes that all the data on which the algorithms are trained are available locally. This is, however, an assumption that is not always true in production environments. In Figure \ref{fig:multi_site_org}, an example network setup is depicted in which the organization has two geographically separated sites. Each site contains its own Local Area Network (LAN). On top of this, computers in different LANs are able to communicate with each other. This can be established by connecting the LANs to the public Internet, or by setting up a Wide Area Network (WAN) that connects both LANs, etc.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/multi_site_organizational_network.png}
    \caption{Example network setup of organization with two, geographically separated, sites}
    \label{fig:multi_site_org}
\end{figure}

In these situations, one can try to transfer all the data to a central server that is responsible for training the intrusion detection model. But this is not always eligible or desired. Both intrusion detection systems will capture information about flows of network traffic that they see. The first reason why centralizing these flows is not desirable is that sending these captured network flows to a central server can result in too much use of the available bandwidth just for the purpose of intrusion detection. This could hinder regular business operations and is not desirable. On the other hand, sending network flows to another server could violate privacy regulations. The captured network flows might contain sensitive data which therefore may not be transferred to another location (e.g.\ due to government constraints, like GDPR) \cite{Yang2019}. But an organization may also decide not to copy these network flows to another location because it does not want to take the risk of someone eavesdropping the captured network flows. 

With all of this in mind, one could choose to let both intrusion detection systems work completely independent from each other. Both IDSs could have their services running locally, and therefore detecting and learning new intrusions on the data coming only from their own LAN. However, this might not be very efficient and can result in waste of resources. If the IDS of site 1 detects a new anomalous pattern in its local data which corresponds to a new type of attack, only that IDS will have knowledge about the new type of intrusion. The IDS of site 2 will not benefit from the new findings of the IDS of site 1. This implies that when the LAN of site 2 is attacked using the new type of attack, which is learned already by the IDS of site 1, the IDS of site 2 first has to detect this new attack before it can raise any alarms. However, instead of setting up the IDSs as two independent entities, one could use a collaborative learning approach like federated learning. This makes sure that the captured network traffic flows do not have to be centralized but allows for all the participating IDSs to learn from each other.

\section{Federated Learning}
In 2017, Google proposed a concept called \textit{federated learning} in \cite{BrendanMcMahan2017} as an answer to problems with machine learning models that have to learn on huge datasets and/or datasets containing privacy sensitive data. A lot of people have smartphones these days which contain useful information that can be used to enhance the user experience. For example, Google could collect text written by people to enhance their text entry models. Traditionally, such models were trained on centralized data, but text written by smartphone users should not be centralized for privacy reasons. An alternative is to let the smartphones learn a model on their own local data, centralize the locally computed updates to a central server which in turn aggregates these locally computed updates into a global model. This global model is then redistributed among the participating smartphones. The process of locally computing updates, centralizing and then updating the updates can be done repeatedly.

Based on Google's concept of federated learning, in \cite{Yang2019}, Q. Yang et al.\ have proposed a general definition of federated learning that extends the concept proposed by Google to a general concept for all privacy-preserving decentralized collaborative machine learning techniques. The conventional method for $N$ data owners $\{F_1, ..., F_N\}$ that want to train a machine learning model with their local data $\{D_1, ..., D_N\}$ is to centralize this into a single dataset $D = D_1 \cup ... \cup D_N$ to train a central model $M_C$. Federated learning on the other hand takes another approach. All $N$ data owners $\{F_1, ..., F_N\}$ collaboratively train a model $M_F$ without having $F_i$ to share its local dataset $D_i$ to its peers. An important additional requirement for the federated model $M_F$ is that its accuracy $\alpha_F$ should be very close to the accuracy $\alpha_C$ which is reached by the centralized model $M_C$. If $\delta$ is a non-negative real number and

\begin{equation}
    |\alpha_F - \alpha_C| < \delta,
\end{equation}
$M_F$ has $\delta$-accuracy loss.

In \cite{Rahman2020}, S. Rahman et al.\ compare the performance of a federated learning scheme to an on-device learning approach and a centralized approach. The on-device learning approach used is \textit{SecProbe} which is proposed by L. Zhao et al.\ in \cite{Zhao2020}. The centralized approach is considered to be the best case scenario because no compromises are made with respect to training a model: all local training data are available for training the model. However, as mentioned above, this comes with risks in the privacy-preservation requirements. S. Rahman et al.\ found that, after enough training rounds, their federated learning model outperforms the SecProbe model and approaches the accuracy reached by the centralized model.

Li et al.\ have proposed a federated deep learning model \textit{DeepFed} in which multiple industrial cyber-physical systems (CPSs) participate in training a collaborative privacy-preserving intrusion detection model \cite{Li2021}. These CPSs refer to large-scale, geographically-dispersed, complex and heterogeneous Industrial Internet-of-Things (IIoT) systems. On each of the participating CPSs, a local deep learning model is present which is mainly made up of a Gated Recurrent Unit (GRU) module, a Convolutional Neural Network (CNN) module and a multilayer perceptron (MLP) module. The GRU module and the CNN module both process the feature vector of the captured network flow. The results of these two modules are concatenated to a single vector that is further fed to the MLP module. The result of the MLP module is then processed by a softmax layer which assigns a probability to each of the output classes. The schematic overview of this DeepFed module can be found in Figure \ref{fig:deepfed_architecture}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/deepfed_local_model.png}
    \caption{Architecture of DeepFed's model that is present on each of the federated learning participating cyber-physical systems (\textit{source: \cite{Li2021}})}.
    \label{fig:deepfed_architecture}
\end{figure}
