\chapter[Experimental Prerequisites]{Experimental Prerequisites: Dataset Preprocessing \& Algorithmic Choices} \label{chapter:experimental_prerequisites}
This chapter discusses the experimental prerequisites of this thesis. This comes down to giving insight into the dataset preprocessing steps and the algorithmic choices. First, an overview of the programming language and frameworks is given together with the specifications of the computer that was used to run all experiments of this thesis on. Second, a deeper look is taken at the actual content of the CIDDS-001 datasets. In this section, the motivations behind why specific parts of the CIDDS-001 datasets are used and why others are not, is described. Additionally, the choice for which CIDDS-001 attribute as target for classification is motivated in this section. Third, all the preprocessing steps that are performed on the CIDDS-001 datasets are presented. And finally, a section is committed to describing the two classification models that are used throughout the thesis.

\section{Programming environment and hardware}
This thesis contains multiple experiments that allow to answer the question: ``Can multiple machine learning based network intrusion detection systems learn from each other?" All experiments are written in the programming language Python, version Python 3.8.10 \cite{Python}. For loading, getting access to and manipulating the datasets used for training and testing the machine learning models, the pandas framework, version 1.2.4, is used \cite{PandasDevTeam2021}. On top of that, two machine learning frameworks were used throughout the experiments: scikit-learn version 0.24.2 \cite{Scikit-learn} and TensorFlow version 2.2.0 \cite{TensorFlow}.

The computer that is used to run the experiments on is an HP Pavilion Power Laptop 15-cb0xx which has an Intel Core i7-7700HQ CPU and 16 GB of RAM. The operating system installed on this laptop is Windows 10 Home version 21H1.

\section{Dataset}
The datasets that are used in the experiments are the week 1 and week 2 internal datasets available in CIDDS-001. The origin of these datasets is already thoroughly discussed in §\ref{lbl:cidds}. Once the CIDDS-001 datasets are downloaded, the data need further preprocessing before they can be used. But, before the preprocessing is discussed, an overview of the content in the CIDDS-001 datasets is given.

\subsection{Content of the CIDDS-001 datasets} \label{subsec:content_of_cidds_001_datasets}
\subsubsection{Motivating partial dataset use}
As mentioned in §\ref{lbl:cidds}, the CIDDS-001 datasets contain captured network traffic of benign and malicious traffic sent to a simulated organizational network. The traffic was generated over a time span of 4 weeks. For each week, a dataset is provided for both internal and external captured data (cfr.\ §\ref{lbl:cidds}). Throughout these four weeks, the authors of the CIDDS-001 datasets generated benign and malicious traffic. Table \ref{tab:overview_attacks_cidds} gives an overview of the number of attacks that were executed throughout these four weeks.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1cm}
    \addtolength{\rightskip}{-1cm}
    \caption{Overview of executed attacks of which network flows were captured and are available in the CIDDS-001 datasets (\textit{source: \cite{ring2017flow}})}
    \begin{tabular}{|c||c|c|c|c||c|c|c|c|}
    \hline
    \multirow{2}{*}{ } & \multicolumn{4}{c||}{OpenStack (internal)} & \multicolumn{4}{c|}{Exernal Server} \\
    \cline{2-9}
     & PortScan & PingScan & DoS & BruteForce & PortScan & PingScan & DoS & BruteForce \\
    \hline
    \hline
    week1 & 16 & 10 & 11 & 5 & 0 & 0 & 0 & 0 \\
    week2 & 8 & 6 & 7 & 7 & 2 & 0 & 0 & 4 \\
    week3 & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 7 \\
    week4 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 3 \\
    \hline
    \end{tabular}
    \label{tab:overview_attacks_cidds}
\end{table}

It is clear that the two datasets \textit{internal week 1} and \textit{internal week 2} contain the most attacks and they contain captured network flows of attacks of all types. The datasets \textit{internal week 3}, \textit{internal week 4} and \textit{external week 1} do not contain any attack flows at all. The remaining datasets \textit{external week 2}, \textit{external week 3} and \textit{external week 4} only contain attack flows of PortScan and BruteForce attacks. With this overview in mind, and the fact that only two participating nodes in the federated learning setup are considered in the experiments, the datasets \textit{internal week 1} and \textit{internal week 2} are used as they provide the most attack flows.

\subsubsection{Motivating the choice for which attribute to use as classification label}
Table \ref{tab:cidds} in the previous chapter (Related Work), gives an overview of what features of the captured network flows are available in the CIDDS-001 datasets (first eleven attributes) and some labels given to the captured network flows (last four attributes). The goal of classification models is that given a set of features (also known as the feature vector), the model can predict the correct class/label corresponding to the feature vector. With the CIDDS-001 datasets, the feature vector consists of the first eleven attributes listed in Table \ref{tab:cidds} and the class/label that a model has to predict is one of the last four attributes. Some papers (e.g.\ \cite{Verma2018v2}, \cite{Tama2017}) choose the attribute named ``Class" (i.e.\ the twelfth attribute in Table \ref{tab:cidds}) to be the classification label. Although it can be useful to know whether a network flow is either normal, attacker, victim, suspicious or unknown, if a model can predict the specific attack type in case of malicious flows, the IDS can be more specific in the alerts it generates or can take specific actions to prevent further damage. Therefore, in the experiments in this thesis, the attribute that is chosen to be the classification label, is the attribute ``AttackType" (i.e.\ the thirteenth attribute in Table \ref{tab:cidds}). For the remaining two metadata attributes ``AttackID" and ``AttackDescription", it does not make sense to pick these attributes as classification labels. The ``AttackID" is a unique id, generated per attack to bundle multiple flows that belong to the same attack. Since each new attack receives a new attack id of which the value is not related to the features of the flows corresponding to the new attack, this cannot be used as a classification label. The attribute ``AttackDescription" provides additional information about the executed attack and is also not eligible for being a classification label.

\subsubsection{Attack distribution in partial dataset} \label{sec:motivation_for_balancing_datasets}
At this point, the motivations behind why the datasets \textit{internal week 1} and \textit{internal week 2} are chosen to work with and the motivations behind the choice for ``AttackType" as classification label, are given. This paragraph takes a deeper look into the actual content of the chosen datasets with respect to the classification label. In Table \ref{tab:overview_number_of_attack_flows_cidds}, a detailed overview of the number of flows of each attack type is given. Note that the value ``Normal" in the column ``Attack type" resembles benign flows while the other values in the same column resemble malicious flows. As can be seen, there is a great imbalance in the number of flows for the different types of captured network flows in both datasets. In \textit{internal week 1}, 83.0\% of the flows in the dataset are normal flows and in \textit{internal week 2}, the normal flows make up 82.6\% of the dataset. Also, within the malicious attack flows, the different types of attacks are not equally represented. Such imbalanced datasets can be problematic when training machine learning models. Certainly in cases where the imbalance is severe (as is the case for the CIDDS-001 datasets) since the minority classes will be more or less neglected during training. The model sees much more training samples from the majority classes tweaking the parameters more and more to the likes of these majority classes. As a consequence, the minority classes are not learned by the model. Therefore, before the machine learning models are trained, the training datasets are balanced out. There is one exception to this rule. In one experiment, the training dataset is not balanced. The motivation for why there is one exception to this rule will become clear once the experiments are discussed.

\begin{table}[ht]
    \centering
    \caption{Detailed overview of the number of different types of flows in the datasets \textit{internal week 1} and \textit{internal week 2}. The attack type ``normal" resembles benign traffic flows while the other values in the first column resemble specific types of malicious flows}
    \begin{tabular}{|c|>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|}
        \hline
        Attack type & Number of flows in dataset \textit{internal week 1} & Number of flows in dataset \textit{internal week 2} \\
        \hline
        \hline
        Normal & 7,010,897 & 8,515,329  \\
        PortScan & 183,511 & 82,407 \\
        PingScan & 3,359 & 2,731 \\
        DoS & 1,252,127 & 1,706,900 \\
        BruteForce & 1,626 & 3,366 \\
        \hline
        \hline
        Total & 8,451,520 & 10,310,733 \\
        \hline
    \end{tabular}
    \label{tab:overview_number_of_attack_flows_cidds}
\end{table}

\subsubsection{Federated usage of the data}
It is clear now that in the experiments provided in this thesis, datasets \textit{internal week 1} and \textit{internal week 2} of the CIDDS-001 datasets are used. This paragraph discusses how these datasets are used in the federated learning setup. As mentioned in section \ref{sec:evaluation_ml_ids}, it is not always the case that data that might be used by machine learning models to train with, is available on a single computer. This is also true in the field of network intrusion detection. It is not uncommon for (perhaps somewhat bigger) organizations to have multiple geographically separated networks. In each network, the organization might have put an intrusion detection system that monitors the network traffic. Figure \ref{fig:multi_site_org_rep1} shows a hypothetical example of such an organizational network setup with two geographically separated LANs. Each subnetwork of a site has its own intrusion detection system that captures network traffic. Now, the question in this thesis is: ``Can one IDS learn form another IDS using federated learning?". For this, each participating IDS needs to have its own local dataset that is independent from any other local dataset. The two datasets \textit{internal week 1} and \textit{internal week 2} of CIDDS-001 are ideal for this scenario. Both datasets are independent from each other because they were created at different periods in time. Therefore, each of the two datasets is regarded as a local dataset of an intrusion detection system as show in Figure \ref{fig:multi_site_org_rep1}. In the experiments in this thesis, it is assumed that the data in \textit{internal week 1} is captured by one of the two IDSs and that the data in \textit{internal week 2} is captured by the other IDS.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/multi_site_organizational_network.png}
    \caption{Example network setup with two, geographically separated, LANs in which each IDS is a participant of federated learning}
    \label{fig:multi_site_org_rep1}
\end{figure}

\subsection{Preprocessing the CIDDS-001 datasets} \label{sec:preprocessing_cidds}
Now that the context around the use of the CIDDS-001 datasets \textit{internal week 1} and \textit{internal week 2} is given, the preprocessing of the datasets is discussed next. Important to note is that the first four preprocessing steps (i.e.\ (1) remove abnormalities, (2) one-hot encode categorical attributes, (3) Unfold OR-concatenated attributes and (4) drop some columns for classification) are executed before all experiments in this thesis. Whether the fifth and final preprocessing step (i.e.\ (5) normalize non-binary columns) is executed, depends on which model is used in an experiment. If an experiment uses the multi-layer perceptron neural network, the normalization preprocessing step is required. For the experiments that make use of the random forest classifier, no normalization step is required. The reason for this separation is further discussed in the corresponding subsection.

The first step to take after loading any of the datasets in CIDDS-001 is to clean the data and transform some of the columns to make them usable for classification models to learn with. All the CIDDS-001 datasets, both internal and external, are available as a comma-separated values (CSV) file. For each week, for both the internally captured network flows and for the externally captured network flows, there is one CSV file. Hence, the CIDDS-001 dataset consists of eight CSV files. Using pandas' function \verb|pandas.read_csv()|, a CSV file can be loaded and made available as a \verb|pandas.DataFrame| object for easy data access or manipulation. The columns that are available in the \verb|pandas.DataFrame| objects after loading the dataset CSV files were already listed in previous chapter (Related Work) in Table \ref{tab:cidds}.

In the following five subsections, the five steps for preprocessing the CIDDS-001 datasets are provided. Each step is given in sequential order as executed in the experiments of this thesis.

\subsubsection{(1) Remove abnormalities} \label{sec:preproccessing:remove_abnormalities}
Upon inspection of the CIDDS-001 datasets, two abnormalities are found. First, there is an extra column \verb|Flows| for which there is no documentation to be found in \cite{ring2017data} (i.e.\ the source of Table \ref{tab:cidds} that lists the attributes of the CIDDS-001 datasets). However, in \cite{ring2017flow}, the authors of the CIDDS-001 datasets briefly mention that this is a NetFlow attribute. But the meaning of the attribute is not further clarified. Furthermore, the only value this attribute has, for all flows in all datasets in CIDDS-001, is ``1", making this attribute a useless feature for the classification models. Presumably, the attribute \verb|Flows| indicates an aggregation of measurements of captured network flows. It could be possible to aggregate NetFlow measurements (sums of duration, payload sizes...) for multiple/consecutive network flows and that the number of flows aggregated is given by the attribute \verb|Flows|. But, since there is no indication in the documentation of CIDDS-001, this remains an assumption. In conclusion for this first abnormality: the undocumented column \verb|Flows| is removed and thus ignored in its entirety. After removing the column \verb|Flows|, the columns in the \verb|pandas.DataFrame| objects holding the CIDDS-001 datasets, do correspond with the list of attributes listed in Table \ref{tab:cidds}.

The second abnormality is found in the column \verb|Bytes|. Some of the values contain a non-integer encoding (although not completely) for this attribute. If the number of transmitted bytes in a flow exceeds a million, the value in the column is encoded with an ``M" to denote the million. The number $6,000,000$ is thus represented as a string $6\ M$ in the dataset. This encoding must be reversed in order to be able to perform mathematical calculations on the values of the column \verb|Bytes| when normalizing the datasets. In addition, the paper \cite{Oliveira2021} also states that next to the encoding of $10^6$ as ``M", $10^3$ is encoded as ``K" as well. However, all \verb|Bytes| attributes in all datasets are checked for containing the character ``K" and there is no such entry (note: it is more correct to say that the \verb|Bytes| attributes are checked for containing the character ``k" after making sure that all characters in the column \verb|Bytes| are in lower case). The code used to check this is shown in Listing \ref{lst:check_encoding}.

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
import pandas as pd

dataset = pd.read_csv('<path to a CIDDS-001 CSV file>')

selection = dataset.where(dataset['Bytes'].str.lower(
    ).str.contains('k')).dropna()
        
print(f'Number of entries in dataset containing encoding for 1000: {len(selection)}')
\end{minted}
\caption{Code snippet used to check if any $10^3$ values encoded as ``K" in the column ``Bytes"}
\label{lst:check_encoding}
\end{listing}

In the code snippet to check if any $10^3$ values are encoded as ``K" in the \verb|Bytes| column, the first thing that is done after importing the pandas library is fetching the CIDDS-001 dataset that needs to be checked from disk by reading the corresponding CSV file. After doing so, the CIDDS-001 dataset is available as a \verb|pandas.DataFrame| object, here the \verb|dataset| object. Then, a subset of that dataset is queried for where the values in the \verb|Bytes| column contain a ``K" or ``k" character. The reason for checking for both capital and lower case ``K"/``k" is to be sure that no entries that must be transformed, are missed. This is done by first lowering all characters in the \verb|Bytes| column and then comparing flow by flow whether the \verb|Bytes| attribute contains a ``k". Converting the case to lower case and checking for the string to contain a ``k" is effectively the same as checking for either ``K" or ``k". The \verb|dropna()| after the \verb|where()| is required because the \verb|where()| function transforms, but does not remove, rows in the dataset object that do not evaluate to \verb|True| in the condition of the \verb|where()| function. The \verb|where()| function transforms these rows to rows with only ``NA" values. These values indicate ``missing values" in the pandas framework. But only rows with non-missing values (i.e.\ rows for which the condition in the \verb|where()| function did evaluate to \verb|True|) are of interest. Therefore, all rows that contain missing values are dropped with \verb|dropna()| to eventually obtain a \verb|pandas.DataFrame| object that contains only rows where the \verb|Bytes| column contains either character ``K" or ``k". Finally, the length of that filtered dataset (i.e.\ the \verb|selection| DataFrame) is printed out. This is done for all CIDDS-001 datasets, and it turns out that the lengths of all filtered datasets are 0, indicating no entries where $10^3$ is encoded with a ``K".

\subsubsection{(2) One-hot encode categorical attributes} \label{sec:preproccessing:ohe_categorical_attributes}
After fixing the two anomalies that are found in the CIDDS-001 datasets, the categorical attributes in the CIDDS-001 datasets are being one-hot encoded. That means that each of the possible values in a categorical attribute, becomes a binary column to indicate whether that value applies or not. As an example of how one-hot encoding works, lets imagine a column with three possible values ``a", ``b" and ``c" as shown in Table \ref{tab:example_ohe_start}.

\begin{table}[ht]
    \centering
    \caption{Example column to be one-hot encoded}
    \begin{tabular}{|c|c|}
        \hline
        Index & Char \\
        \hline
        \hline
        1 & a \\
        2 & c \\
        3 & b \\
        4 & c \\
        \hline
    \end{tabular}
    \label{tab:example_ohe_start}
\end{table}

For each of the three values, a column is created. For every row, the column that corresponds to the original value in the one-hot encoded column will have the value ``1". All the other one-hot encoding columns in that row will have the value ``0". The one-hot encoded equivalent of the column shown in Table \ref{tab:example_ohe_start} thus becomes Table \ref{tab:example_ohe_end}.

\begin{table}[ht]
    \centering
    \caption{Result of one-hot encoding the example column}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Index & a & b & c \\
        \hline
        \hline
        1 & 1 & 0 & 0 \\
        2 & 0 & 0 & 1 \\
        3 & 0 & 1 & 0 \\
        4 & 0 & 0 & 1 \\
        \hline
    \end{tabular}
    \label{tab:example_ohe_end}
\end{table}

In the CIDDS-001 datasets, there is just one single categorical column which must undergo a one-hot encoding transformation. The categorical column is \verb|Proto| which indicates what transport protocol was used for the captured network flow. The possible values in this column are: \verb|ICMP|, \verb|IGMP|, \verb|TCP| and \verb|UDP|.

\subsubsection{(3) Unfold OR-concatenated attributes} \label{sec:preproccessing:unfold_OR_concatenated_attributes}
The second column that needs to be transformed is the column \verb|Flags|. This column contains string-values of six characters long representing an \verb|OR|-concatenation of some of the TCP Flags that were set while the network traffic was captured. If, at the time of capturing the network flows, a flow was not making use of a TCP connection, then the \verb|Proto| attribute of that flow was not set to ``TCP" and no TCP flags in the attribute \verb|Flags| were set. The value of the \verb|Flags| attribute of such flows thus becomes the string \verb|"......"|. If the protocol used in a flow is TCP, and any of the flags URG, ACK, PSH, RST, SYN and/or FIN were set (i.e.\ the bit value was 1 and not 0) the corresponding dot (i.e.\ the dot at the same position as the position of the flag as listed here) in the string \verb|"......"| is replaced with respectively ``U", ``A", ``P", ``R", ``S" and ``F". For example, if the flags ACK and FIN were set to 1, the value in the column \verb|Flags| corresponding to that flow would be \verb|".A...F"|. Since each character in this string represents a feature of the network traffic flow, the column \verb|Flow| is expanded to six binary columns where each column represents whether or not the flag corresponding to that column was set or not.

\subsubsection{(4) Drop some columns for classification} \label{sec:preproccessing:drop_columns}
Some of the attributes that are available in the CIDDS-001 datasets have to be removed prior to training because they are highly correlated with the target, yet contribute no true improvement to model generalization. Most often these features fall under sample metadata.

The first type of columns that should be dropped are those that will not have useful contributions to the model. These columns are \verb|AttackID| and \verb|AttackDescription|. They give extra metadata on the flows that correspond to an attack and are not real features of captured data. Therefore, these columns should be dropped.

Further, also the columns \verb|Date first seen|, \verb|Src IP Addr| and \verb|Dst IP Addr| should not be used to train the model with. The reason that these columns should be dropped is because the model should not be dependent on either the exact start, the specific sender and the specific receiver of the network traffic flow. The model should eventually become widely applicable and not depend on the source, destination or on the timestamp of the start of the traffic.

The last column that must be dropped is the column \verb|Class|. As discussed in section §\ref{subsec:content_of_cidds_001_datasets}, two attributes in the CIDDS-001 datasets could serve as classification label that the classification models will learn to predict. Since the choice is made for \verb|AttackType|, the \verb|Class| attribute must be removed.

The final list of attributes, with previous preprocessing steps and thus the transformed columns taken into account, can be found in Table \ref{tab:cidds_final}. Note that also the names of the columns for which the content did not change (i.e.\ columns \verb|Duration|, \verb|Src Port|, \verb|Dest Port|, \verb|Packets|, \verb|Bytes| and \verb|AttackType| in Table \ref{tab:cidds}) got renamed to become all lower case and a single word (spaces to separate two words are replaced with an underscore).

\begin{table}[ht!]
    \centering
    \caption{Attributes in the CIDDS-001 datasets after one-hot encoding categorical attribute ``Proto", unfolding column ``Flags", removing unused columns and renaming column headers}
    \begin{tabular}{|l|l|p{0.65\linewidth}|}
        \hline
        Nr. & Name & Description \\
        \hline
        \hline
        1 & duration & Duration of the flow \\
        \hdashline
        2 & icmp & Binary column indicating if flow uses ICMP protocol (comes from one-hot encoding \verb|Proto|) \\
        3 & igmp & Binary column indicating if flow uses IGMP protocol (comes from one-hot encoding \verb|Proto|) \\
        4 & tcp & Binary column indicating if flow uses TCP protocol (comes from one-hot encoding \verb|Proto|) \\
        5 & udp & Binary column indicating if flow uses UDP protocol (comes from one-hot encoding \verb|Proto|) \\
        \hdashline
        6 & src\_port & Source port \\
        7 & dst\_port & Destination port \\
        8 & packets & Number of transmitted packets \\
        9 & bytes & Number of transmitted bytes \\
        \hdashline
        10 & tcp\_urg & Binary column indicating if flow uses the TCP flag URG (comes from unfolding \verb|Flags|) \\
        11 & tcp\_ack & Binary column indicating if flow uses the TCP flag ACK (comes from unfolding \verb|Flags|) \\
        12 & tcp\_psh & Binary column indicating if flow uses the TCP flag PSH (comes from unfolding \verb|Flags|) \\
        13 & tcp\_rst & Binary column indicating if flow uses the TCP flag RST (comes from unfolding \verb|Flags|) \\
        14 & tcp\_syn & Binary column indicating if flow uses the TCP flag SYN (comes from unfolding \verb|Flags|) \\
        15 & tcp\_fin & Binary column indicating if flow uses the TCP flag FIN (comes from unfolding \verb|Flags|) \\
        \hdashline
        16 & tos & Type of service \\
        17 & attack\_type & Name of the attack in case of malicious flows, ``---" in case of benign flows, this attribute is the classification label \\
        \hline
    \end{tabular}
    \label{tab:cidds_final}
\end{table}

\subsubsection{(5) Normalize non-binary columns} \label{sec:preproccessing:normalization}
Depending on how certain classification algorithms work, after removing some abnormalities in the CIDDS-001 datasets, transforming some of its columns (\verb|Proto| and \verb|Flags|), dropping unused features for classification and renaming the column headers as discussed in the last four subsections, they require the non-binary features to be normalized to prevent them to have a much bigger/smaller weight on the classification models than other columns. Classification algorithms that use decision trees (such as the random forest classifier) do not require the data to be normalized because each node in a decision tree partitions the data in two groups based on one feature. Whether the data is normalized or not, has no influence on how the data is partitioned. The parameter that splits the data would be scaled just as the data is scaled during normalization. Classification algorithms that make calculations using multiple features at once, such as the multi-layer perceptron neural network, do require the data to be normalized since using multiple features at once may result in certain features to have a bigger weight on the classification model than other features.

Throughout the experiments, the two aforementioned classification algorithms (random forest classifier and multi-layer perceptron neural network) are used. Hence, depending on which model is used in an experiment, a normalization technique is used on the dataset or not. In experiments where an RFC model is used, no normalization precedes the training phase while min-max normalization is used for experiments that use an MLP model.

Ideally, the normalization technique that is used can deal with outliers in the dataset. This requires that the parameters used in the transformation are not influenced by possible outliers. Parameters of a column that can be sensitive to outliers are, among others, the extrema (i.e.\ the minimum and the maximum), the mean and the standard deviation. There are different normalization techniques that can be used: min-max normalization, z-score normalization, robust scaling, etc. where certain techniques handle outliers better than others.

\textbf{Min-max normalization} is mathematically described as:

\begin{equation}
\label{eq:min_max}
    m_{i,j} = \frac{x_{i,j} - min_j}{max_j - min_j}, \quad \forall \text{ rows i in columns j to be normalized}
\end{equation}

where $x_{i,j}$ is the original value in the $i^{th}$ row and $j^{th}$ column, $m_{i,j}$ is the new value in the $i^{th}$ row and $j^{th}$ column, $min_j$ is the smallest value in the $j^{th}$ column and $max_j$ is the largest value in the $j^{th}$ column.

\textbf{Z-score normalization} is mathematically described as:

\begin{equation}
\label{eq:z_score}
    z_{i,j} = \frac{x_{i,j} - \mu_j}{\sigma_j}, \quad \forall \text{ rows i in columns j to be normalized}
\end{equation}

where $x_{i,j}$ is the original value in the $i^{th}$ row and $j^{th}$ column, $z_{i,j}$ is the new value in the $i^{th}$ row and $j^{th}$ column, $\mu_j$ is the mean of all values in column $j$ and $\sigma_j$ is the standard deviation of all values in column $j$.

\textbf{Robust scaling} is mathematically described as:

\begin{equation}
\label{eq:robust_scaling}
    r_{i,j} = \frac{x_{i,j} - median_j}{p_{j,75} - p_{j,25}}, \quad \forall \text{ rows i in columns j to be normalized}
\end{equation}

where $x_{i,j}$ is the original value in the $i^{th}$ row and $j^{th}$ column, $r_{i,j}$ is the new value in the $i^{th}$ row and $j^{th}$ column, $median_j$ is the median of the values in the $j^{th}$ column and $p_{j,\alpha}$ represents a value in the $j^{th}$ column that is greater than $\alpha\%$ of all values in that column. Note that the median is the same as $p_{j,50}$.

Equations \ref{eq:min_max} and \ref{eq:z_score} show that min-max normalization and z-score normalization both rely on parameters that are sensitive to outliers and thus can make the normalized dataset skewed. Min-max normalization uses both the minimum and maximum properties of a column that must be normalized. Therefore, min-max normalization is highly sensitive to outliers. As for the z-score normalization technique, it is also sensitive to outliers because it uses the mean and standard deviation properties of a column. However, z-score normalization is usually not as sensitive to outliers as min-max normalization is because a single outlier (a few outliers) has (have) less impact on the mean and standard deviation than it (they) has (have) on the minimum or (and/or) maximum of a column. But anyway, it can be problematic if the outliers are extreme outliers. The third normalization technique that is presented above, the robust scaling, has no parameters that are sensitive to outliers and thus handles datasets with outliers much better than min-max normalization and z-score normalization. The outliers do not disappear, but when using robust scaling, they do not skew the rest of the dataset \cite{Brownlee2020}.

Based on the information given about min-max normalization, z-score normalization and robust scaling, it would seem to be appropriate to choose for the robust scaling technique. However, at the time when the federated learning experiments were executed and the robust scaling technique was used on the datasets, during training a sudden drop in the classification accuracy occurred. Until this day it is unclear why exactly this happens. But, that also makes the experiments using robust scaling as normalization technique unusable. However, if z-score normalization is used and further no changes are made to the code, the sudden drop in classification accuracy does not occur. Therefore, z-score normalization is used instead of robust scaling as the second best option. However, even though z-score normalization might not have been the first choice concerning outliers in the datasets, z-score normalization certainly performs good enough for the experiments in this thesis.

The columns that must be normalized, independently of whether z-score normalization or min-max normalization is used, are the following non-binary features from Table \ref{tab:cidds_final}: \verb|duration|, \verb|src_port|, \verb|dst_port|, \verb|packets|, \verb|bytes| and \verb|tos|.

This final step in the preprocessing process concludes everything that is done in this thesis to preprocess the CIDDS-001 datasets. Next section will briefly describe the classification models used in this thesis. As mentioned before, the classification models used are the random forest classifier and a multi-layer perceptron feedforward artificial neural network.

\subsection{Classification models}
Classification models are models that try to predict to which class a set of features/observations belong. This set of features is also called a feature vector. Basically, these models are trained to correctly predict to which class a feature vector belongs by evaluating and adapting the inner parameters of the model while looping through a training set. This training set has the same feature attributes as the feature vectors that a trained model will see once it is put into production. Hopefully, the distribution of the features in the training set resembles real life scenarios so that once a model is trained and has to predict the class of a new observation, it can do so. However, if the training dataset does not (fully) resemble real life distributions, the classification model will not be able to (always) predict correctly.

In case of network intrusion detection systems, the features of network traffic are collected by monitoring the network flows. The goal of intrusion detection systems is then to predict whether the flows it monitors are benign or malicious. And in the case a flow is malicious, hopefully the IDS can determine which attack is being executed. There exist a lot of different classification algorithms: $k$-Nearest Neighbors, Support Vector Machines, decision trees, random forest classifiers, artificial neural networks, etc. 

With all of this in mind, the question asked in this thesis is: ``If two network intrusion detection models each have a training dataset that does not fully resemble real life network flow distributions, such as a training set that lacks network flows of a certain attack type, can it learn from another model which did learn to correctly predict that attack type using federated learning?"

In this thesis, two classification algorithms are used: the random forest classification algorithm and a multi-layer perceptron neural network. They are both briefly described in this section.

\subsubsection{Random forest classifier}
The first type of classification algorithms that is used in this thesis is the random forest classifier. A random forest classifier is a model that is built out of multiple independent decision trees. A decision tree is a very simple tool that can be used to classify a feature vector. An example of a decision tree is shown in Figure \ref{fig:decision_tree} where the decision tree tries to identify which piece fruit it observes.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/fruit_decision_tree_example.png}
    \caption{Example of a decision tree that tries to identify which piece of fruit it observes}
    \label{fig:decision_tree}
\end{figure}

The idea behind a random forest is to use multiple such decision trees together and the classification label that gets the most votes becomes the decision of the random forest. So, multiple decision trees work together to come to one conclusive decision. It is, however, important that the decision trees are independent (e.g.\ by using a different set of attributes, different conditions in each decision node, etc.). Random forests generally outperform single decision trees because an error of one or of some of the forest's decision trees does not necessarily make the decision of the forest erroneous. As long as there are more decision trees making a good decision than there are decision trees making a wrong decision, the final decision of the forest will still be correct. This concept is called the wisdom of crowds, in which the decision trees protect other trees from making individual mistakes \cite{Yiu2019}.

In the experiments that make use of a random forest classifier, the RFC model that is available in the scikit-learn framework is used. When obtaining an object of the class \verb|sklearn.ensemble.RandomForestClassifier|, all default values are kept as they are defined by the scikit-learn developers, except for the maximum depth which is set to $7$ (cfr. experiment 1 in section §\ref{section:experiment1} for the details).

\subsubsection{Multi-layer perceptron neural network}
\label{sec:multi_layer_perceptron_neural_network}
The second technique used in this thesis to predict the attack type of network traffic flows is the multi-layer perceptron neural network. An MLP neural network is one type of artificial neural network. Artificial neural networks are mathematical systems that try to mimic what biological neural networks do. In order to do so, an artificial neural network uses artificial neurons to make calculations that resemble what biological perceptrons do.

An example of what an artificial neuron does is depicted in Figure \ref{fig:artificial_neuron}. Given a set of input values $[x_0, x_1, x_2, ..., x_n]$, a neuron multiplies each input $x_i$ with a weight $w_i$ followed by an addition of the neuron's bias $b$. The result of these multiplications and additions is then passed through a non-linear activation function $\varphi$. The result of the activation function is the output $y$ of the artificial neuron \cite{Leonel2018a}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/artificial_neuron.png}
    \caption{Illustration of what an artificial neuron does}
    \label{fig:artificial_neuron}
\end{figure}

In mathematical terms, Figure \ref{fig:artificial_neuron} corresponds to:

\begin{equation}
    y = \varphi(\sum_{i=0}^{n} w_ix_i + b) %= \varphi(W^TX + b)
\end{equation}

%Where $W$ and $X$ represent the weights and inputs in matrix form.

There are a lot of functions that can be used as an activation function, such as the sign function, the sigmoid function, the hyperbolic tangent, etc. but in this thesis, the Rectified Linear Unit (ReLU) is used. The formula corresponding to the ReLU activation function is given by Equation \ref{eqn:relu}.

\begin{equation}
\label{eqn:relu}
    ReLU(x) = max(0, x)
\end{equation}

As mentioned before, artificial neurons are the building blocks of artificial neural networks. Two types of such artificial neural networks are the single-layer perceptron neural networks and the multi-layer perceptron neural networks. A single-layer perceptron neural network consists of three main components: the input layer, a single hidden layer and an output layer. The hidden layer is built out of $m$ artificial neurons that work as described above where each neuron's input is equal to the input nodes of the input layer. The input layer is an array of features, and the output layer is the result of all the calculations done in the neural network. The output layer also exists of a series of artificial neurons and its input nodes are the values that the hidden layer outputs. An illustration of a single-layer neural network is shown in Figure \ref{fig:single_layer_neural_network}. The output must be interpreted depending on the use case, but in classification problems, there is an output node for each possible class and the value in an output node tells how certain the neural network is that the input feature vector corresponds to that class. In other words, the output layer is an array of probabilities. But neural networks are not limited to classification problems, they can also be used for generating new music or images, etc. but that is out of the scope of this thesis.

Multi-layer perceptron neural networks are logical extensions of the single-layer perceptron neural network. They are also made up of three components where the input layer and output layer are the same as described in previous paragraph. The difference with the single-layer neural networks is that the multi-layer neural network has multiple hidden layers as opposed to one single hidden layer, as shown in Figure \ref{fig:multi_layer_neural_network}. All hidden layers in a multi-layer neural network are fully connected, which means that the input vector in hidden layer $h_{i}$ equals the output vector of layer $h_{i-1}$, with the exception for hidden layer $h_0$ for which the input vector equals the input layer of the whole neural network.

\begin{figure}[ht]
    \centering
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/single_layer_neural_network.png}
        \caption{Illustration of a single-layer neural network}
        \label{fig:single_layer_neural_network}
    \end{minipage}
    \hspace{2em}
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/multi_layer_neural_network.png}
        \caption{Illustration of a multi-layer neural network}
        \label{fig:multi_layer_neural_network}
    \end{minipage}
\end{figure}

Once such a neural network is created and its weights and biases are randomly initialized, the output it would generate once a feature vector is passed through the network, will be meaningless. In order to change the weights of a neural network so that the values it outputs have an interpretable meaning, the neural network needs to be trained. During the training phase, a training dataset is used that contains labeled samples of observations. This way, when the model calculates its prediction on a feature vector in the training dataset, it can compare its own prediction with the label, which is the desired prediction. If the prediction does not match with the label, the model can change its weights and biases slightly so that the prediction on that feature vector would become slightly closer to the desired result.

A neural network can be thought of as an enormous multivariable function. During training, the $i^{th}$ input vector from the training dataset is filled into this function and the output vector $o_i$ is compared to the desired target label vector $t_i$ (i.e.\ a vector that stores the desired value for each of the output nodes; in classification problems, the value corresponding to the correct class is targeted to become ``1" while the other nodes should become ``0"). To quantify the error that each output node makes in the current state of the neural network (i.e.\ with the current weights and biases), the quadratic cost is used to become a quantification of the error that the model makes on the $i^{th}$ input vector of the training dataset:

\begin{equation}
    C_i = \frac{1}{2} ||t_{i} - o_{i}||^2
\end{equation}

% Squaring the length of the error vector (i.e.\ $||t_i - o_i||$) is a mathematical convenience since calculating the size of a vector introduces taking a square root. The multiplication with $\frac{1}{2}$ is also merely a mathematical convenience to make things easier later on once the squared function is derived, the extra factor 2 will be cancelled out.

Calculating the cost for each sample in the training set and averaging the costs gives the cost function of the neural network, also known as the error function or loss function:

\begin{equation}
    C = \frac{1}{n} \sum_{i=1}^{n} C_i = \frac{1}{2n} \sum_{i=1}^{n} (t_i - o_i)^2
\end{equation}

where $n$ is the total number of training samples. Note that here, the \textit{mean square error} cost function is presented. This is certainly not the only option when choosing the cost function, some other options are (each having their own properties and use cases): mean absolute error, categorical cross entropy, binary cross entropy... \cite{MLK}.

This (or any other) cost function needs to be minimized so that the model becomes a better predictor. Minimizing a function can be done with the help of derivatives. Since a neural network cannot control what it will see as its input, but it can control what its internal weights and biases are, the gradient of the cost function is calculated with respect to the weights and biases. Calculating the gradient will tell how the cost function changes when the weights and biases of the model are changed. Calculating the gradient of the cost function is done with an algorithm called backpropagation \cite{Nielsen2019, Leonel2018b}. How this exactly works is out of the scope of this thesis. The key takeaway is that backpropagation eventually comes up with the gradient of the cost function. Once the gradient is known, another algorithm called gradient descent is used to find out how the weights and biases must move in order to minimize the cost function. The specifics of the algorithm are also out of scope for this thesis. However, some final words about gradient descent are following. It is mentioned that the cost function is calculated on all training samples. This would result in enormous calculations. Therefore, instead of calculating the cost function over the complete training dataset at once, the training dataset is divided into random batches that are smaller in size. The process of how the neural network is being trained as explained before is now used on each batch instead of using the whole training dataset at once. This approach is called stochastic gradient descent \cite{Srinivasan} in which backpropagation is still used.

For the experiments in this thesis, the MLP neural network that is described in the paper \cite{Oliveira2021} is used. To obtain an object that represents such an MLP, the framework TensorFlow is used. TensorFlow provides a class \verb|tf.keras.Sequential| with which each layer of the MLP neural network can be built. The detailed overview of the MLP of paper \cite{Oliveira2021} can be found in Table \ref{tab:mlp}.

\begin{table}[ht]
    \centering
    \caption{Overview of the layers and its configurations of the MLP used in this thesis}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Keras layer & Number of nodes & Activation & Dropout \\
        \hline
        \hline
        Input & 16 & - & - \\
        Dense & 100 & ReLU & 0.2 \\
        Dense & 100 & ReLU & 0.2 \\
        Dense & 5 & SoftMax & - \\
        \hline
    \end{tabular}
    \label{tab:mlp}
\end{table}

The input layer has 16 nodes since the CIDDS-001 flows have 16 features after preprocessing as described in section §\ref{sec:preprocessing_cidds} and as can be seen in Table \ref{tab:cidds_final}. The input values are not passed through any activation function and are directly passed through to the first hidden layer. There are three dense layers in the MLP which represent fully connected layers. As mentioned before, that means that each of the dense layers receives all values of the nodes of the previous layer as its input vector. The first and second dense layers represent the two hidden layers of the multi-layer perceptron neural network and use the rectified linear unit function as their activation function, which is described above in Equation \ref{eqn:relu}. Each of the hidden layers is followed by a dropout layer which is a layer that is only used during training in order to prevent the model from overfitting the training data. Creating an overfitted neural network is bad for generalization since the model then learns the noise in the training data which is not present in new data. An overfitted model might perform great on the training data, but not on new data (e.g.\ on a test set). To prevent this, during training, the results of the neurons in the hidden layers are randomly being dropped out. The rate at which they are dropped is given in the table. A dropout of 0.2 means that a node in the hidden layer has 20\% chance of being dropped out at each step during training. Dropping out means setting the value of a neuron to 0. If a neuron gets a zero value, this is effectively the same as dropping the size of that layer with one, creating a new model configuration. By doing so, the MLP in its whole does not get the chance to optimize itself for picking up the noise in the training dataset \cite{Brownlee2019}. Finally, the last layer, which is the output layer, is also fully connected with its previous layer and has 5 nodes. The reason for the five nodes is that there are five different attack types in the CIDDS-001 dataset: \verb|Normal|, \verb|BruteForce|, \verb|DoS|, \verb|PingScan| and \verb|PortScan|. The activation function in the output layer is not ReLU but SoftMax in order to obtain the probabilities. The SoftMax activation function maps any real number to a value between 0 and 1. The mathematical description of the SoftMax activation function is:

\begin{equation}
    SoftMax(z)_i = \frac{ e^{z_i} }{ \sum_{j=0}^{K} e^{z_j} } \forall i = 1, ..., K
\end{equation}

where $z$ is the output vector before performing the activation function, $K$ is the size of that output vector (in this case, $K = 5$). The SoftMax function takes a set of numbers which it normalizes into a set of probabilities \cite{Wikipedia2021}.

The output of this MLP is interpreted as follows: the output node that has the greatest probability will be considered the prediction of the MLP.

Finally, as mentioned before, TensorFlow is used to create a \verb|tf.keras.Sequential| object representing the multi-layer perceptron neural network as described in Table \ref{tab:mlp}. The code for creating such an object is given in Listing \ref{lst:creating_mlp}.

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
import tensorflow as tf

model = tf.keras.Sequential([
    tf.keras.layers.Input(shape=(16,)),
    tf.keras.layers.Dense(100, activation='relu'),
    tf.keras.layers.Dropout(rate=0.2),
    tf.keras.layers.Dense(100, activation='relu'),
    tf.keras.layers.Dropout(rate=0.2),
    tf.keras.layers.Dense(5, activation='softmax')
])
\end{minted}
\caption{Code snippet used to create the multi-layer perceptron neural network used in this thesis}
\label{lst:creating_mlp}
\end{listing}

At this point, all experimental prerequisites are discussed. This chapter has described what steps are taken to preprocess the CIDDS-001 datasets and it also discusses the algorithms that are used in the experiments. In the next chapter, the experiments themselves are discussed.