\chapter{Experiments}
\label{chapter:experiments}

\section{Introduction to the experiments}
In chapters \ref{chapter:intro} (\nameref{chapter:intro}) and \ref{chapter:experimental_prerequisites} (\nameref{chapter:experimental_prerequisites}), the goals of this thesis were already put forward. It comes down to answering the question: ``Can two network intrusion detection systems that each have their own local training datasets learn from each other when one training dataset lacks captured flows from a certain attack type while the other training dataset does not?" Chapter \ref{chapter:experimental_prerequisites} (\nameref{chapter:experimental_prerequisites}) already explained that datasets \textit{internal week 1} and \textit{internal week 2} are used in which captured network flows of normal traffic and traffic from four different attack types (DoS, brute force, ping scan and port scan) are stored. If one classification model is trained with data coming from \textit{internal week 1} in which flows of a certain attack type (e.g.\ DoS) are removed and the other classification model is trained with data coming from \textit{internal week 2} in which flows of another attack type (e.g.\ brute force) are removed, is it then possible that the first and second classification models can learn from each other? In the experiments described in this chapter, federated learning is used to try to make this possible.

There are seven different experiments, each of which is either based on the one before or is introduced because the results of an experiment led to new questions. All of the experiments are available in a public GitHub repository that can be found at \url{https://github.com/bravdwal/MScProject}. The experiments themselves reside in a directory \verb|experiments| which contains three subdirectories \verb|01 Base|, \verb|02 TF| (TF standing for TensorFlow) and \verb|03 TFF| (TFF standing for TensorFlow Federated). In each of these subdirectories, the Jupyter notebooks containing the Python code of the experiments can be found. In the names of these Jupyter notebook files, there is always a version number: v2.1, v2.2, v3.1, etc. These version numbers will be referenced to throughout the chapter to indicate which notebook is being discussed.

All of the experiments start out with preprocessing the CIDDS-001 datasets \textit{internal week 1} and \textit{internal week 2}. Section §\ref{sec:preprocessing_cidds} already discussed the different preprocessing steps taken before every experiment. However, in order to not always have to execute every single preprocessing step, cleaned up versions of the datasets \textit{internal week 1} and \textit{internal week 2} are generated and saved in feather files\footnote{Feather is an optimized binary file format that can be used to store data frames \cite{ARROW2021}}. The preprocessing steps that are executed to come to the ``cleaned up version" of a CIDDS-001 dataset consist of the following steps from section §\ref{sec:preprocessing_cidds}: \nameref{sec:preproccessing:remove_abnormalities}, \nameref{sec:preproccessing:ohe_categorical_attributes} and \nameref{sec:preproccessing:unfold_OR_concatenated_attributes}. Also, the column header names of the original datasets are changed to the names given in Table \ref{tab:cidds_final}. This also means that the preprocessing steps \nameref{sec:preproccessing:drop_columns} and \nameref{sec:preproccessing:normalization} must be executed per experiment. This is necessary since the details may be different in some experiments as opposed to in others. For creating this cleaned up version of the CIDDS-001 datasets, an auxiliary method \verb|clean_cidds_001()| is provided in the repository in the file \verb|utils/cidds_001.py|. It expects a \verb|pandas.DataFrame| object as parameter holding the data of a CIDDS-001 dataset. This auxiliary method performs the three preprocessing steps and returns a new \verb|pandas.DataFrame| object containing the new cleaned up version of the original CIDDS-001 dataset. This new dataset can then be saved in a feather file using the method \verb|pandas.DataFrame.to_feather()|. So, the first thing that is done in each experiment is loading the two cleaned up datasets. Then, the preprocessing phase is completed by executing the remaining two preprocessing steps (i.e.\ \nameref{sec:preproccessing:drop_columns} and \nameref{sec:preproccessing:normalization}). When the preprocessing phase has succeeded, the two datasets are balanced out, except for one of the experiments in which the datasets are not balanced out. For this task too, an auxiliary method \verb|get_balanced_cidds()| is provided in \verb|utils/cidds_001.py| which expects a \verb|pandas.DataFrame| object containing a CIDDS-001 dataset and returns a balanced version of the dataset with respect to the attribute \verb|attack_type| since this attribute will be the classification label. Finally, the two balanced datasets are split into two training and two testing datasets that can be further used in the experiment.

If in any case, the first steps taken in an experiment do not match with what is described in the previous paragraph, the changes will be clearly stated in the corresponding section.

\textit{In this thesis, two appendices which are related to the experiments are included. In Appendix \ref{apx:confusion_matrices}, the confusion matrices of the results of all experiments are provided. In Appendix \ref{apx:histograms}, the histograms of the distributions of the flows with respect to the classification label “AttackType” of all datasets that are used throughout the seven experiments in this thesis are presented.}

\section{Experiment 1: Getting to know RFC} % v2.1
\label{section:experiment1}
\textit{This experiment corresponds to the notebook in the GitHub repository with version v2.1.}

The first experiment is a predecessor of the so called ``base experiment". The base experiment will be used to compare the results of the federated learning experiments with. This will make it possible to validate the results of the experiments that provide an answer to the question whether or not two classification models can learn from each other in the context of network intrusion detection. The base experiment uses a random forest classifier and before the actual base experiment is executed, the simplest classification problem concerning the CIDDS-001 \textit{internal week 1} and \textit{internal week 2} datasets is solved. In other words, the datasets are used as they are after preprocessing and balancing the datasets and the RFC models are trained and tested with these datasets. This is done to get a feel for both the random forest classifier and the datasets.

The experiment starts with loading the cleaned up versions on the \textit{internal week 1} and \textit{internal week 2} datasets via reading the feather files with \verb|pandas.read_feather()|. The \verb|pandas.DataFrame| objects are then shuffled in order to randomize the datasets. However, the shuffling is seeded with a random state set to 13 for reproducibility purposes. After shuffling the datasets, they are balanced out and unused columns are dropped. Note that no normalization step is introduced because the classification model used in this experiment is an RFC model. An RFC uses decision trees and thus it is not necessary to introduce a normalization step.

At this point, the \textit{internal week 1} and \textit{internal week 2} datasets are preprocessed and balanced out. For this experiment, balancing out a dataset means creating a new dataset that contains all network flows of the lowest represented attack type and an equal amount of network flows of all other attack types. In the previous chapter, in section §\ref{subsec:content_of_cidds_001_datasets}, Table \ref{tab:overview_number_of_attack_flows_cidds} gave a detailed overview of the number of different flows for each attack type that are available in the unmodified CIDDS-001 \textit{internal week 1} and \textit{internal week 2} datasets. In \textit{internal week 1}, the attack type \verb|BruteForce| has the lowest number of captured network flows with 1,626 available flows. In \textit{internal week 2}, the attack type \verb|PingScan| has the lowest number of captured network flows with 2,731 available flows. Therefore, in the balanced datasets, for all other attack types, respectively 1,626 and 2,731 network flows are randomly chosen. This makes the content of the datasets used in this experiment as presented in Table \ref{tab:datasets:exp1}.

\begin{table}[ht]
    \centering
    \caption{Distribution of flows with respect to the attribute ``attack type" for the datasets used in Experiment 1}
    \begin{tabular}{|c|>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|}
        \hline
        Attack type & Number of flows in preprocessed dataset \textit{internal week 1} & Number of flows in preprocessed dataset \textit{internal week 2} \\
        \hline
        \hline
        Normal & 1,626 & 2,731  \\
        BruteForce & 1,626 & 2,731 \\
        DoS & 1,626 & 2,731 \\
        PingScan & 1,626 & 2,731 \\
        PortScan & 1,626 & 2,731 \\
        \hline
    \end{tabular}
    \label{tab:datasets:exp1}
\end{table}

Using these two datasets, the features (i.e.\ first 16 rows in Table \ref{tab:cidds_final}) are separated from the labels (i.e.\ the attribute \verb|attack_type|) and these features and labels are further separated in training and testing datasets using the auxiliary method \verb|sklearn.| \verb|model_selection.train_test_split()|. After this, the datasets are fully prepared to be used for training and testing the RFC models.

The next step in this first experiment is creating two RFC models. The first RFC model \verb|rfc_week1| will be trained with the balanced dataset coming from \textit{internal week 1} while the second RFC model \verb|rfc_week2| will be trained with the balanced dataset coming from \textit{internal week 2}. The machine learning library \verb|scikit-learn| provides a class that implements the RFC model with the class \verb|sklearn.ensemble.RandomForestClassifier|. This implementation of the RFC model is used in this thesis. To obtain an object of the RFC model, the constructor of the class \verb|sklearn.ensemble.RandomForestClassifier| is called without modifying the default values for the parameters, except for the maximum depth (cfr.\ infra). It will turn out that the accuracy of the trained model is high enough. Therefore, the other hyperparameters (e.g.\ the number of decision trees which defaults to 100, the minimum number samples that need to be in a leaf which defaults to 1, etc. \cite{Scikit-learn2020}) do not need to be modified/optimized.

Using the default value for the hyperparameter ``maximum depth" (i.e.\ \verb|None|), is not a good idea because this means that an individual tree can have unlimited depth until all leaves contain samples of the same class, or the leaves contain less than the minimal number of samples required to split the leaf (which defaults to 2) \cite{Scikit-learn2020}. This may result in the individual trees to overfit the training data since having an ``unlimited" depth can result in the RFC model to exactly tweak the trees to fit the training data perfectly. This is bad for generalization. Therefore, this first experiment was executed four times\footnote{The results of each of the tests are available in the public GitHub repository.} where the maximum depth was either equal to \verb|None|, 5, 7 or 10. The precision scores of the tests for which the maximum depth was equal to \verb|None|, 7 and 10 were very similar compared to each other while the results when the maximum depth was equal to 5, were significantly lower. Hence, the maximum depth of the RFC models is chosen to be 7: the depth is not too high so that overfitting is prevented but the scores are still high.

Once \verb|rfc_week1| and \verb|rfc_week2| are trained with the training set based on \textit{internal week 1} and the training set based on \textit{internal week 2} respectively, each model is tested twice. The first test is letting the trained models predict the labels of their test sets. The second test is letting the trained models predict the labels of all samples in the CIDDS-001 dataset it has not yet been confronted with. This means that \verb|rfc_week1| will be tested with the dataset \textit{internal week 2} and \verb|rfc_week2| will be tested with the dataset \textit{internal week 1}. The precision scores\footnote{A precision score is the percentage of flows of an attack type that are predicted correctly} of these tests can be found in Table \ref{tab:results:exp1}.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1.5cm}
    \addtolength{\rightskip}{-1.5cm}
    \caption{Precision scores of trained RFC models in Experiment 1 (all values in percentages)}
    \begin{tabular}{|c||c|c||c|c|}
        \hline
        \multirow{2}{*}{Attack type} & \multicolumn{2}{c||}{Results of \textbf{rfc\_week1}} & \multicolumn{2}{c|}{Results of \textbf{rfc\_week2}} \\
        \cline{2-5}
        & Testing set week 1 & Full dataset week 2 & Testing set week 2 & Full dataset week 1 \\
        \hline
        \hline
        Normal & 99.40 & 99.72 & 98.75 & 98.93 \\
        BruteForce & 94.21 & 86.04 & 100.0 & 96.37 \\
        DoS & 100.0 & 99.96 & 100.0 & 99.98 \\
        PingScan & 92.83 & 90.85 & 91.07 & 96.58 \\
        PortScan & 96.94 & 92.60 & 91.29 & 95.60 \\
        \hline
    \end{tabular}
    \label{tab:results:exp1}
\end{table}

It is clear by having a look at the results in Table \ref{tab:results:exp1} that the RFC model scores quite good. In Table \ref{tab:results:exp1}, only the precision metric is given but the full confusion matrix can be found in Appendix \ref{apx:confusion_matrices}. The scores for the attack types ping scan and port scan are a bit lower compared to the other attack types, but they still have a good score of more than 90\%.

This first experiment showed that even with a pretty small dataset, due to balancing out the number of flows with respect to the attack type, an RFC model still scores quite good on the CIDDS-001 datasets \textit{internal week 1} and \textit{internal week 2}.

\section{Experiment 2: Base experiment} \label{sec:base_experiment} % v2.2
\textit{This experiment corresponds to the notebook in the GitHub repository with version v2.2.}

The second experiment is called the ``base experiment" since the results of this experiment will later be used to validate the results of the federated learning experiments. Analyzing the results of the federated learning experiments and comparing them with the results of this base experiment, allows for answering the question whether or not classification models can learn from each other in the context of network intrusion detection.

This base experiment is very reminiscent of the first experiment. The only difference between the two experiments is the beginning and the results. After loading the cleaned up versions of \textit{internal week 1} and \textit{internal week 2}, there is an extra step in comparison to experiment 1. In the cleaned up version of \textit{internal week 1}, all of the flows of the attack type ``brute force" are removed from the dataset. Analogously, in the cleaned up version of \textit{internal week 2}, all of the flows of the attack type ``ping scan" are removed. There is no specific reason why the attack types ``brute force" and ``ping scan" are chosen, this is just a random selection of two (different) attack types.

The reason for removing all these flows is to see what the effect is on the results when the trained models are tested. Although the answer will not be surprising, seeing the effect in the results will be important to validate whether or not federated learning allows to let models learn to classify classes it has not available in its local dataset.

Once these flows are removed, the datasets are balanced out, taking into account the lowest represented attack types (excluding the removed attack types). Table \ref{tab:overview_number_of_attack_flows_cidds} shows that the lowest represented attack types are ``ping scan" for \textit{internal week 1} and ``brute force" for \textit{internal week 2} once the flows ``brute force" and ``ping scan" are removed, respectively. Hence, for the other attack types, 3,359 flows from the preprocessed dataset of \textit{internal week 1} and 3,366 flows from the preprocessed dataset of \textit{internal week 2} are randomly chosen. The distribution with respect to the attack type in the balanced datasets for experiment 2 becomes as shown in Table \ref{tab:datasets:exp2}.

Further, just like in experiment 1, the unused columns are dropped, the features are separated from the labels and the two training sets and two test sets are derived from these features and labels. This makes sure that there are a training set and test set available based on the preprocessed dataset of \textit{internal week 1}, as well as a training set and test set based on the preprocessed dataset of \textit{internal week 2}.

\begin{table}[ht]
    \centering
    \caption{Distribution of flows with respect to the attribute ``attack type" for the datasets used in Experiment 2}
    \begin{tabular}{|c|>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|}
        \hline
        Attack type & Number of flows in preprocessed dataset \textit{internal week 1} & Number of flows in preprocessed dataset \textit{internal week 2} \\
        \hline
        \hline
        Normal & 3,359 & 3,366  \\
        BruteForce & 0 & 3,366 \\
        DoS & 3,359 & 3,366 \\
        PingScan & 3,359 & 0 \\
        PortScan & 3,359 & 3,366 \\
        \hline
    \end{tabular}
    \label{tab:datasets:exp2}
\end{table}

The rest of this experiment is the same as experiment 1: two RFC models are created using \verb|pandas|' class \verb|sklearn.ensemble.RandomForestClassifier|. The model \verb|rfc_week1| is trained with the preprocessed dataset that is based on \textit{internal week 1} while the model \verb|rfc_week2| is trained with the preprocessed dataset that is based on \textit{internal week 2}. When the models are trained, they are tested with two test sets: once with the test set that comes from the same week and once with the complete dataset of the other week. Concretely, \verb|rfc_week1| is tested with the test set based on \textit{internal week 1} and also with the full dataset \textit{internal week 2}. The trained model \verb|rfc_week2| is tested analogously. The precision scores of the results of these tests are available in the Table \ref{tab:results:exp2}. The full confusion matrix for the tests are available in Appendix \ref{apx:confusion_matrices}.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1.5cm}
    \addtolength{\rightskip}{-1.5cm}
    \caption{Precision scores of trained RFC models in Experiment 2 (all values in percentages)}
    \begin{tabular}{|c||c|c||c|c|}
        \hline
        \multirow{2}{*}{Attack type} & \multicolumn{2}{c||}{Results of \textbf{rfc\_week1}} & \multicolumn{2}{c|}{Results of \textbf{rfc\_week2}} \\
        \cline{2-5}
        & Testing set week 1 & Full dataset week 2 & Testing set week 2 & Full dataset week 1 \\
        \hline
        \hline
        Normal & 100.0 & 99.90 & 98.53 & 98.89 \\
        BruteForce & n/a & 0.000 & 99.89 & 96.25 \\
        DoS & 99.96 & 99.92 & 100.0 & 99.97 \\
        PingScan & 97.02 & 90.92 & n/a & 0.000 \\
        PortScan & 95.73 & 92.63 & 95.83 & 98.22 \\
        \hline
    \end{tabular}
    \label{tab:results:exp2}
\end{table}

As mentioned before, the results are not surprising. There are no brute force and ping scan scores available for the tests on the test sets of the models since the single flow samples of brute force and ping scan were already present in the training datasets and thus not available in the test sets. On top of that, \verb|rfc_week1| has not correctly predicted a single flow of the brute force flows of the dataset \textit{internal week 2}. Similarly, \verb|rfc_week2| has not correctly predicted a single flow of the ping scan flows of the dataset \textit{internal week 1}. All other precision scores are very good, which is to be expected since in experiment 1, the scores were high too. As said before, although these results are predictable, the value of this experiment is that now the results of the federated learning experiments are comparable with a scenario in which two models are not trained using federated learning. If, after federated learning, the two models are able to have a higher precision score for respectively ``brute force" and ``ping scan" when tested with the full dataset of the ``other week", then the conclusion will be that federated learning indeed allows for two classification models to learn from each other in the context of network intrusion detection, without having to share the local datasets.

Mapping this experiment to a real life scenario comes down to an organization having two geographically separated networks with each having its own intrusion detection system. Each IDS is trained with its own local dataset. Let's presume that network 1 has \verb|rfc_week1| in its IDS, then it will be able to recognize network traffic corresponding to the attack types DoS, ping scan and port scan, but it will not be able to recognize flows of brute force attacks. At the same time, if the second network has \verb|rfc_week2| in its IDS, the IDS will recognize flows of brute force, DoS and port scan attacks, but it will not be able to recognize flows of ping scan attacks. In such case, it is a pity that the IDS of network 1 cannot detect brute force attacks while the IDS of network 2 does, and vice versa with ping scan attacks. A solution could be, of course, to exchange the local datasets so that both IDSs possess flows of all attack types. However, as discussed in \ref{sec:evaluation_ml_ids}, this is not always feasible due to e.g.\ GDPR constrains or other security policies since sharing captured network flows may violate privacy restrictions, but it can also be too costly (computationally or too much use of the available bandwidth) to send the local training data and retrain the models. The question is, as mentioned already a few times by now: ``Can this limitation be overcome using federated learning by which not the local training datasets are exchanged but rather the model parameters?"

\section{Intermezzo 1: Federated averaging}
For the federated learning experiments, TensorFlow Federated (TFF) will be used. This is an open-source framework provided by TensorFlow which allows performing machine learning on decentralized data \cite{TensorFlowFederated}. The framework provides an implementation of the federated averaging algorithm which is described in \cite{BrendanMcMahan2017} and which will be used in he federated learning experiments. The downside of this approach is however that Experiments 1 and 2 use RFC models but TFF does not support the use of these models in the federated learning algorithms. Therefore, before the actual federated learning experiments can be discussed, a new type of classification model must be introduced. For this, the multi-layer perceptron neural network will be used as a classifier, as discussed in section  §\ref{sec:multi_layer_perceptron_neural_network}. The two upcoming experiments 3 and 4 are used to introduce this new classifier in order to get familiarized with the MLP model. 

However, since the federated averaging algorithm is mentioned in the previous paragraph, and since it is used in experiments 5, 6 and 7, a summary of this algorithm is given here already \cite{Polat2020}. First of all, the server (a node in the federated learning setup that gets assigned this role) that keeps track of the global MLP model and updates the weights using the federated averaging algorithm, assigns random weights to a new MLP model. Then, $T$ iterations of federated learning are executed:

\begin{enumerate}
    \item The server distributes the weights of the current global model to all the clients participating in the federated learning setup.
    \item Each client updates its local MLP model according to the weights it received from the server.
    \item Each client starts training its local MLP model using the local training dataset. As a consequence, the clients will update the weights of their local MLP model while trying to minimize the local cost function.
    \item Each client sends the weights of its local MLP model to the server.
    \item The server aggregates all the weights it receives from the clients using the federated averaging algorithm, which is mathematically described in equation \ref{eq:federated_averaging} (\textit{source}: \cite{BrendanMcMahan2017}).
\end{enumerate}

\begin{equation}
    \label{eq:federated_averaging}
    w_{t+1} = \sum_{k=1}^{K} \frac{n_k}{n} w_{t+1}^{k}
\end{equation}

where $w_{t+1}$ resembles the updated weights matrix of the global MLP after $t$ federated learning iterations, $K$ is the number of participating clients, $w_{t+1}^k$ resembles the weights matrix of the local MLP of client $k$ after training in the $t^{th}$ iteration, $n_k$ is the number of data samples in the local training set of client $k$ and $n$ is the total sum of the sizes of all local training datasets. The fraction $\frac{n_k}{n}$ is introduced in order to get a weighted averaging according to how large the training sets are of each client \cite{BrendanMcMahan2017}.

Note the terminology ``server" and ``client". A server is a node that is assigned with the task of aggregating the weights of all local MLPs of participating clients and redistributing the weights of the updated global MLP model after the aggregation (i.e.\ federated averaging in this thesis). In the context of network intrusion detection, all participating IDSs are clients. One of these IDSs can also be given the role of server but that role must not necessarily be given to an IDS. A dedicated computer can also be given the role of server in the federated learning setup.

\section{Experiment 3: Getting to know MLP and TensorFlow} % v3.1
\textit{This experiment corresponds to the notebook in the GitHub repository with version v3.1.}

As mentioned in Intermezzo 1, before continuing to the federated learning experiments, a new classification model must be introduced. The classification model that is used in this experiment, is already discussed in the previous chapter (\nameref{chapter:experimental_prerequisites}) in section §\ref{sec:multi_layer_perceptron_neural_network}. As a quick recap of what layers are used in the MLP discussed in §\ref{sec:multi_layer_perceptron_neural_network}, the code listing for creating the model is repeated in \ref{lst:creating_mlp:repitition}.

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
import tensorflow as tf

model = tf.keras.Sequential([
    tf.keras.layers.Input(shape=(16,)),
    tf.keras.layers.Dense(100, activation='relu'),
    tf.keras.layers.Dropout(rate=0.2),
    tf.keras.layers.Dense(100, activation='relu'),
    tf.keras.layers.Dropout(rate=0.2),
    tf.keras.layers.Dense(5, activation='softmax')
])
\end{minted}
\caption{Code snippet used to create the multi-layer perceptron neural network used in this thesis (repetition from Listing \ref{lst:creating_mlp})}
\label{lst:creating_mlp:repitition}
\end{listing}

The MLP model contains an input layer that has 16 nodes, one for each feature in the captured network flows (after preprocessing cfr.\ features in Table \ref{tab:cidds_final}), two hidden layers (i.e.\ the two middle \verb|tf.keras.layers.Dense| objects) and an output layer that has five nodes. Each output node contains a probability that corresponds with the certainty that the model thinks the corresponding attack type is the label of the feature vector. The output node that has the largest probability will eventually be the final prediction of the MLP model.

In order to get familiar with this new classification model, the experiment described in paper \cite{Oliveira2021} is repeated in this experiment. First of all to get familiar with using an MLP model in the TensorFlow framework, but also to see if the new classification model performs as good as the RFC model in experiments 1 and 2. 

N. Oliveira et al.\ discuss in their paper \cite{Oliveira2021} the difference between single-flow and multi-flow network intrusion detection. In this experiment, only the single-flow approach is imitated. Also, N. Oliveira et al.\ test each approach with three different classification models: an LSTM (long short-term memory) neural network, an MLP neural network and an RFC classifier. Since at this point only the MLP is of interest, only that model will be used in this experiment.

This experiment also uses the cleaned up versions of the datasets \textit{internal week 1} and \textit{internal week 2} but in a different way as used in experiments 1 and 2. As described by N. Oliveira et al.\ in \cite{Oliveira2021}, the captured network traffic that was recorded between 2017/03/17 14:18:05 and 2017/03/20 14:42:17 is isolated from \textit{internal week 1}. No traffic between these timestamps resides in \textit{internal week 2} since the traffic in this dataset is recorded in the week after the capturing of network traffic for \textit{internal week 1}. Hence, no flows from \textit{internal week 2} are isolated. The distribution of the flows in the isolated selection with respect to the attack type is shown in Table \ref{tab:datasets:exp3}. The isolated selection from \textit{internal week 1} will be used as the training data for the MLP model. 

\begin{table}[ht]
    \centering
    \caption{Distribution of flows with respect to the attribute ``attack type" for the datasets used in Experiment 3}
    \begin{tabular}{|c|>{\centering\arraybackslash}p{5cm}|}
        \hline
        Attack type & Number of flows in the isolated selection \\
        \hline
        \hline
        Normal & 2,092,587 \\
        BruteForce & 1,262 \\
        DoS & 390,932 \\
        PingScan & 1,068 \\
        PortScan & 50,136 \\
        \hline
    \end{tabular}
    \label{tab:datasets:exp3}
\end{table}

As can be seen in the flow distribution, this training dataset is very much imbalanced. However, this is how N. Oliveira et al.\ executed their experiments so this dataset will be used as training set in this experiment.

Further, just as in experiments 1 and 2, the unused columns are dropped and the features are separated from the labels. After that, another step is added in the preprocessing phase of the experiment as compared to experiments 1 and 2: feature normalization. This was not required in the experiments where RFC models are used, but it is necessary for the MLP model. Since N. Oliveira et al.\ used min-max normalization in their experiment, min-max normalization is also used here in the third experiment on the isolated selection from \textit{internal week 1}.

At this point, the training set is prepared to be used to train the MLP. When the model is trained, it is tested with the cleaned up dataset \textit{internal week 2}. Before the testing starts, the dataset is also preprocessed just like the training dataset is preprocessed (i.e.\ dropping unused columns, splitting features from labels and normalizing the features). The results of the test are shown in Table \ref{tab:results:exp3} by giving the precision scores of the predictions of the trained model (again, the confusion matrix of this experiment can be found in Appendix \ref{apx:confusion_matrices}).

\begin{table}[ht]
    \centering
    \caption{Precision scores of trained MLP model in Experiment 3 (all values in percentages)}
    \begin{tabular}{|c||c|}
        \hline
        Attack type & Results of the MLP model \\
        \hline
        \hline
        Normal & 99.56 \\
        BruteForce & 6.179 \\
        DoS & 99.92 \\
        PingScan & 0.1831 \\
        PortScan & 90.21 \\
        \hline
    \end{tabular}
    \label{tab:results:exp3}
\end{table}

The attack types for which there were enough samples in the training dataset show similar precision scores as seen in experiments 1 and 2. However, the imbalance is too big for the brute force and ping scan attacks to be recognizable after training. Therefore, in order to be certain that the MLP model as described in \cite{Oliveira2021} is a good choice for the federated learning experiments (i.e.\ it must have similar precision scores as seen in experiments 1 and 2), a second test with the MLP is executed before starting the federated learning experiments, but this time with a balanced training dataset. This will be discussed in Experiment 4.

Note that in Table \ref{tab:results:exp3}, there is no comparison between the results obtained in this experiment and the results obtained by N. Oliveira et al. The reason for this is that N. Oliveira et al.\ do not clearly state what data is used for training and what data is used for testing. They mention the use of \textit{internal week 1} and \textit{internal week 2}, but the dates by which their the isolated selection of data is defined, both fall within the time frame of week 1. Before starting with the single-flow experiment using the MLP model, N. Oliveira et al.\ mention the use of the ``CIDDS-001 preprocessed data" for training and testing the MLP model. Because the use of the datasets \textit{internal week 1} and \textit{internal week 2} is mentioned, but the dates indicate only the use of \textit{internal week 1}, it is not 100\% clear what is meant with ``the CIDDS-001 preprocessed data". Therefore, directly comparing the results of experiment 3 with the results of N. Oliveira et al.'s experiment, may not be appropriate. On top of that, they do not numerically specify the scores of the results for each attack type since the results are shown in a histogram. Also, the metric (i.e.\ the F1-score) that is used differs from what is used in Table \ref{tab:results:exp3} (i.e.\ precision). However, the results of N. Oliveira et al.\ also show high scores for the attack types ``Normal" (F1-score of about 100\%), ``DoS" (F1-score of about 100\%) and ``PortScan" (F1-score of about 98\%) while the scores are lower for ``BruteForce" (F1-score of about 80\%) and ``PingScan" (F1-score of about 0\%). But it has to be noted that the results for ``BruteForce" differ quite a bit between the third experiment of this thesis and the experiment executed by N. Oliveira et al.

\section{Experiment 4: Methodological improvement by retraining MLP with a balanced training dataset} % v3.2.1 - v3.2.2
\textit{This experiment corresponds to the notebook in the GitHub repository with version v3.2.1.}

Because the results of experiment 3 suffered from the imbalance in the training set, a second experiment is introduced in order to test whether or not the MLP model described in \cite{Oliveira2021} can show similar results as seen in experiments 1 and 2.

The problem in experiment 3 was the imbalance in the training dataset. In order to solve this problem, and to obtain as much training data for each attack type as possible, the cleaned up versions of \textit{internal week 1} and \textit{internal week 2} are jointly used to obtain a new baseline dataset which is more or less balanced. Since the ping scan and brute force attacks have the least amount of flows in the datasets \textit{internal week 1} and \textit{internal week 2}, all of the flows of these attacks from both datasets are used. For all other attack types, $3,000$ flows from each dataset are randomly chosen to be put in the new balanced dataset. This makes the distribution of flows with respect to the attack types in the new balanced dataset as shown in Table \ref{tab:dataset:exp4}.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1.5cm}
    \addtolength{\rightskip}{-1.5cm}
    \caption{Distribution of flows with respect to the attribute ``attack type" for the dataset used in Experiment 4}
    \begin{tabular}{|c||>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}||>{\centering\arraybackslash}p{5cm}|}
        \hline
        Attack type & Number of flows coming from \textit{internal week 1} & Number of flows coming from \textit{internal week 2} & Total number of flows in the resulting balanced dataset \\
        \hline
        \hline
        Normal & 3,000 & 3,000 & 6,000 \\
        BruteForce & 1,626 & 3,366 & 4,992 \\
        DoS & 3,000 & 3,000 & 6,000 \\
        PingScan & 3,359 & 2,731 & 6,090 \\
        PortScan & 3,000 & 3,000 & 6,000 \\
        \hline
    \end{tabular}
    \label{tab:dataset:exp4}
\end{table}

This new balanced dataset contains flows from the cleaned up versions of \textit{internal week 1} and \textit{internal week 2}. This means that before the flows can be used for training and testing, the unused columns must be removed, the features must be separated from the labels and the features must be normalized. The normalization technique that is used in this experiment is z-score normalization as opposed to min-max normalization in experiment 3. The change of normalization techniques is motivated by the fact that z-score normalization will be used further in the federated learning experiments as discussed in §\ref{sec:preproccessing:normalization}. After this preprocessing phase, the preprocessed dataset is split into a training and testing dataset (80\% for the training dataset and 20\% for the testing dataset). Then, the MLP model is created and trained with the training dataset. When the model is trained, it is tested with the testing dataset. The precision scores of the results of the test are shown in Table \ref{tab:results:exp4} (and the confusion matrix is given in Appendix \ref{apx:confusion_matrices}).

\begin{table}[ht]
    \centering
    \caption{Precision scores of trained MLP model in Experiment 4 (all values in percentages)}
    \begin{tabular}{|c||c|}
        \hline
        Attack type & Results of the MLP model \\
        \hline
        \hline
        Normal & 90.33 \\
        BruteForce & 97.15 \\
        DoS & 100.0 \\
        PingScan & 94.97 \\
        PortScan & 85.65 \\
        \hline
    \end{tabular}
    \label{tab:results:exp4}
\end{table}

The prediction scores of the MLP model now do approach the scores seen in experiments 1 and 2 much better than seen in experiment 3 and thus, this model will be used further for the federated learning experiments.

\newpage

\section{Intermezzo 2: TensorFlow Federated}
Before continuing to the fifth experiment, an intermezzo is presented to highlight the key points of how TensorFlow Federated works. The federated learning flow that is used in this thesis is an adaptation from the tutorials that are provided by TensorFlow Federated \cite{TensorFlowFederated2021, TensorFlowFederated2021a}. Before stepping into the actual experiments, first a summary is given of how a federated learning setup can be created with TensorFlow Federated and how the setup can start training. 

First of all, it has to be noted that the federated learning setup used in TensorFlow Federated is currently not a really distributed setup since the experiment is run on a single host. This means that all resources are actually available on the host, but TensorFlow Federated isolates the clients and the server processes behind the scenes in order to mimic the distributed setup. In TensorFlow Federated, the federated learning setup is represented by a \verb|tff.templates.IterativeProcess| object. This object contains the functionality to support the execution of the tasks of the clients and servers, where each task is an isolated process in order to imitate the distributed properties of federated learning. For this, the \verb|tff.templates.IterativeProcess| uses an object of the class \verb|tff.learning.framework.ServerState|. This object knows how to create a classification model used by the clients and keeps track of the current weights of the global classification model. At the start of each round/iteration of federated learning (which is started by calling \verb|next()| on the \verb|tff.templates.IterativeProcess| object), the \verb|tff.learning.framework.ServerState| object distributes the current weights of the global classification model to the clients. Then, the \verb|tff.templates.IterativeProcess| lets the clients train their local models initialized with the new weights on their local training datasets. When all clients have finalized their training phase, the new weights of each of the clients are sent back to the \verb|tff.learning.framework.ServerState| object which then starts the aggregation in order to obtain the new weights of the global classification model  \cite{TensorFlowFederated2021b,TensorFlowFederated2021c,TensorFlowFederated2021d}.

The way TensorFlow Federated handles the configuration of the clients of a federated learning setup is the easiest. Essentially, a client consists of a local training dataset and a model that uses this local training dataset to get trained. In TensorFlow Federated, such a local training dataset is represented by a \verb|tf.data.Dataset| object which contains the features and labels of all the clients' local training data. Such a \verb|tf.data.Dataset| object must be created by the user of TensorFlow Federated. However, the classification models of the clients are managed by the \verb|tff.templates.IterativeProcess| object that represents the federated learning setup. Creating the \verb|tf.data.Dataset| can be easily done with an auxiliary method provided by TensorFlow Federated. If \verb|x| is a NumPy\footnote{NumPy is a Python library for scientific computing \cite{Numpy2021}} array containing the features of all samples of a local training dataset and \verb|y| is a NumPy array containing the corresponding labels, then a \verb|tf.data.Dataset| object can be created as shown in the following code listing:

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
# create a local training dataset for a federated learning client
client_dataset = tf.data.Dataset.from_tensor_slices((x, y))
\end{minted}
\caption{Code snippet showing how to create the local training dataset of a client}
\label{lst:tff:creating_client_dataset}
\end{listing}

Creating the object representing the federated learning setup (i.e.\ the \verb|tff.templates| \verb|.IterativeProcess| object) is a bit less straightforward as opposed to creating the object representing a local training dataset. First of all, the MLP model that is created as a \verb|tf.keras.Sequential| object in experiments 3 and 4 must be converted into a \verb|tff.learning.Model| object. Luckily, TensorFlow Federated provides a function for this task: \verb|tff.learning.from_keras_model()|. But first, an auxiliary function is provided for creating a keras model (i.e.\ the \verb|tf.keras.Sequential| as used in experiments 3 and 4) representing the MLP model:

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
def create_keras_model():
    return tf.keras.Sequential([
        tf.keras.layers.Input(shape=(16,)),
        tf.keras.layers.Dense(100, activation='relu'),
        tf.keras.layers.Dropout(rate=0.2),
        tf.keras.layers.Dense(100, activation='relu'),
        tf.keras.layers.Dropout(rate=0.2),
        tf.keras.layers.Dense(5, activation='softmax')
    ])
\end{minted}
\caption{Code snippet showing the auxiliary function that creates a keras model representing the MLP model}
\label{lst:tff:creating_keras_model}
\end{listing}

Then, using this function, a similar function is defined that creates a \verb|tff.learning.Model| object representing the MLP model that can be used by TensorFlow Federated:

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
def model_fn():
    keras_model = create_keras_model()
    return tff.learning.from_keras_model(
        keras_model,
        input_spec=tff_input_element_spec,
        loss=tf.keras.losses.CategoricalCrossentropy(),
        metrics=[tf.keras.metrics.CategoricalAccuracy(),
            tf.keras.metrics.CategoricalCrossentropy()]
    )
\end{minted}
\caption{Code snippet showing the auxiliary function that creates the MLP model that can be used by TensorFlow Federated}
\label{lst:tff:model_fn}
\end{listing}

\newpage

Once such a function is provided, the \verb|tff.templates.IterativeProcess| object that represents the federated learning system can be created. TensorFlow Federated provides a few functions that can create such a \verb|tff.templates.IterativeProcess| object, each with their own aggregation algorithms. In this thesis, the federated averaging algorithm is used as aggregation algorithm as described in Intermezzo 1. Therefore, the corresponding auxiliary function provided by TensorFlow Federated is used:

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
iterative_process = tff.learning.build_federated_averaging_process(
    model_fn=model_fn,
    client_optimizer_fn=lambda: tf.keras.optimizers.SGD(learning_rate=0.02),
    server_optimizer_fn=lambda: tf.keras.optimizers.SGD(learning_rate=1.0)
)
\end{minted}
\caption{Code snippet showing how an object is created that represents the federated learning system used in this thesis}
\label{lst:tff:iterative_process}
\end{listing}

This \verb|iterative_process| object can now be used to start as many iterations of federated averaging as needed by calling the function \verb|next()| on this object. This \verb|next()| function expects two parameters: the first parameter is expected to be an object representing the current \verb|tff.learning.framework.ServerState| and the second parameter is an array of all the \verb|tf.data.Dataset| objects representing the local training datasets of the clients. The first \verb|tff.learning.framework.ServerState| object is obtained by calling the \verb|initialize()| function on the
\verb|iterative_process| object as shown in following code listing:

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
# initializing a state (i.e.\ a tff.learning.framework.ServerState object)
state = iterative_process.initialize()

# from now on, each federated learning iteration returns the new state and 
# some metrics obtained during training
state, metrics = iterative_process.next(state, [client_dataset1, client_dataset2,...])
\end{minted}
\caption{Code snippet showing how a server state is initialized, and how to execute a single federated learning iteration}
\label{lst:tff:iterative_process::next}
\end{listing}

\newpage

To test the model that corresponds to the global model of which the weights are managed by the \verb|tff.learning.framework.ServerState| object, the weights can be assigned to a \verb|tf.keras.Sequential| model. This model can then be used to test the weights trained by the federated learning system. Assigning the weights to a \verb|tf.keras.Sequential| model can be done as shown in following code snippet:

\begin{listing}[ht]
\begin{minted}[
bgcolor=lightgray,
fontsize=\footnotesize,
baselinestretch=1.2
]{python}
model = create_keras_model()
state.model.assign_weights_to(model)
\end{minted}
\caption{Code snippet showing how the weights of a server state object can be assigned to a keras model}
\label{lst:tff:assign_weights_to_keras_model}
\end{listing}

\section{Experiment 5: Getting to know TensorFlow Federated} % v4.1
\textit{This experiment corresponds to the notebook in the GitHub repository with version v4.1.}

Experiment 4 showed that the MLP model described in \cite{Oliveira2021} gives sufficient precision scores when using a balanced dataset. Therefore, in this experiment, federated learning is introduced using the TensorFlow Federated framework in combination with the aforementioned MLP model. Intermezzo 2 already described how to create and use a federated learning system with the framework TensorFlow Federated. In this fifth experiment, such a federated learning system is used in which two clients participate in federated learning. For each of the clients a \verb|tf.data.Dataset| object is created that represents their local training datasets. These training datasets are, for now, balanced datasets based on the cleaned up version of the datasets \textit{internal week 1} and \textit{internal week 2}. The balanced datasets thus have a distribution with respect to the attack type as seen in experiment 1 (cfr.\ Table \ref{tab:datasets:exp1}). From these balanced datasets, the unused columns are removed and the features are separated from the labels. Since federated learning is done with the MLP model, and not with an RFC model as in experiments 1 and 2, the features must be normalized. For this, z-score normalization is used. The motivation why z-score normalization is used, was discussed in section §\ref{sec:preproccessing:normalization}. Once the features are normalized, the final preprocessing step is to split the datasets into two training datasets and two testing datasets. For each dataset 80\% of the data goes to the training dataset while 20\% goes to the testing dataset. The two training datasets (the features and their labels) are then used to create the \verb|tf.data.Dataset|s representing the local training datasets of the clients. Listing \ref{lst:tff:creating_client_dataset} already showed how this is done. Once the client datasets are created, the federated learning system is initialized and 20 rounds of federated learning are executed (by calling the \verb|next()| function on the \verb|tff.templates.IterativeProcess| process 20 times, cfr.\ Intermezzo 2).

Once the federated learning system has established to train the weights of the global MLP model, the model must be tested. In the previous paragraph, it is mentioned that the two preprocessed datasets based on \textit{internal week 1} and \textit{internal week 2} each were split into a training and a testing set. Now, the two test sets are joined together to obtain one larger test set. Further, a keras MLP model (by using the auxiliary function as shown in Listing \ref{lst:tff:creating_keras_model}) is created and initialized with the weights of the federated learned model (as shown in Listing \ref{lst:tff:assign_weights_to_keras_model}). If the model is initialized with the global weights trained by federated learning, the model is tested with the test set as described in the beginning of this paragraph. The precision scores of this test can be found in Table \ref{tab:results:exp5} (and the confusion matrix can be found in Appendix \ref{apx:confusion_matrices}).

\begin{table}[ht]
    \centering
    \caption{Precision scores of federated learning trained MLP model in Experiment 5 (all values in percentages)}
    \begin{tabular}{|c||>{\centering\arraybackslash}p{4cm}|}
        \hline
        Attack type & Results of the global MLP model \\
        \hline
        \hline
        Normal & 96.42 \\
        BruteForce & 81.04 \\
        DoS & 99.89 \\
        PingScan & 92.26 \\
        PortScan & 85.85 \\
        \hline
    \end{tabular}
    \label{tab:results:exp5}
\end{table}

These results are quite good. If compared with the test in experiment 4, where the same MLP model is trained without federated learning where all training data is ``locally" available and thus where there is no loss of information due to federated averaging, these results are impressive. The only attack type that has a significant drop in score is the brute force attack where the score is 10\% lower compared to experiment 4. This can be due to the training samples of the brute force attack being a relatively bad selection. However, all other attack types did approach the scores of experiment 4 very closely. Even more, the normal attack type exceeds the score of experiment 4 by about 5\%. The reason for the ``worse" score in experiment 4 could have been a relatively bad selection of training data for the normal flows.

The conclusion after this fifth experiment is that federated learning is indeed a viable solution for training network intrusion detection classification models. But, the question remains whether or not it allows for models to learn from each other when certain models do not have samples of a certain attack type available in their local training dataset while others do. Experiments 6 and 7 will be bring the answer to this question.

\section{Experiment 6: Repeat base experiment with FL} % v4.2
\textit{This experiment corresponds to the notebook in the GitHub repository with version v4.2.}

Experiment 5 shows that federated learning is indeed a usable approach for network intrusion detection since the precision scores in the federated learning setup are almost as good as the precision scores in the non-federated-learning setup. In this sixth experiment, the base experiment (cfr.\ experiment 2) is repeated but in a federated learning setup. This is done to see whether with federated learning, the global model eventually does learn to recognize flows of the attack types that are not available in both clients' local training datasets. If so, when the federated learning server sends these global weights back to the clients, the clients will be able to correctly predict flows of all attack types as opposed to without federated learning where each model could not correctly predict the flows of one attack type.

As always, the experiment starts with loading the cleaned up versions of the datasets \textit{internal week 1} and \textit{internal week 2}. Then, the features of both datasets are normalized using z-score normalization as discussed in §\ref{sec:preproccessing:normalization}. Following the normalization, since this is a repetition of the base experiment, all of the flows of the attack type ``brute force" are removed from the \textit{internal week 1} dataset and all of the flows of the attack type ``ping scan" are removed from the \textit{internal week 2} dataset. The next step in the preprocessing phase of this experiment is balancing out the dataset. Just like in the base experiment, balancing out these preprocessed datasets where all of the flows of certain attack types are removed, must be done with respect to the lowest represented attack type in each preprocessed dataset (i.e.\ excluding the removed attack type). After balancing out the datasets, they have the same distributions of flows with respect to the attack types as the preprocessed datasets in the base experiment (cfr.\ Table \ref{tab:datasets:exp2}). Finally, the features and labels are separated from each other followed by splitting the datasets into two training datasets and testing datasets.

At this point, there is a preprocessed dataset based on the dataset \textit{internal week 1} and a preprocessed dataset based on the dataset \textit{internal week 2}. In this experiment, each dataset is seen as a local training dataset of a federated learning client. Therefore, each preprocessed dataset is converted to a \verb|tf.data.Dataset|.

Then, the federated learning setup is created as discussed in Intermezzo 2 and the global model is trained with 20 federated learning iterations. When the global model is trained, it is tested with the testing datasets coming from \textit{internal week 1} and \textit{internal week 2}. Instead of performing two separate tests, the two test sets are joined together to obtain a bigger test set. The results of the test are shown in Table \ref{tab:results:exp6} as precision scores (the confusion matrix can be found in \ref{apx:confusion_matrices}).

\begin{table}[ht]
    \centering
    \caption{Precision scores of federated learning trained MLP model in Experiment 6 (all values in percentages)}
    \begin{tabular}{|c||>{\centering\arraybackslash}p{4cm}|}
        \hline
        Attack type & Results of the global MLP model \\
        \hline
        \hline
        Normal & 98.08 \\
        BruteForce & 19.76 \\
        DoS & 100.0 \\
        PingScan & 67.00 \\
        PortScan & 94.52 \\
        \hline
    \end{tabular}
    \label{tab:results:exp6}
\end{table}

The results of this experiment show that federated learning does enable classification models to learn from each other because the precision scores of ``brute force" and ``ping scan" are certainly better than shown in experiment 2. But, a score of 20\% for brute force is nothing to write home about. On the other hand, a precision score of 67\% is quite good, coming from 0\% in experiment 2.

Concerning the results of this experiment, it is also interesting to have a look at the confusion matrix which is presented in Table \ref{tab:conf_matrix:exp6}. The confusion matrix shows that when the global MLP model wrongfully classifies a brute force flow, most often the prediction is ``port scan": 70\% of the brute force flows were predicted as port scan flows, 20\% of the brute force flows were correctly predicted, 10\% of the brute force flows were predicted as normal flows and none of the brute force flows are predicted as DoS or ping scan flows. It is clear that the label predicted by the MLP model, when the prediction is wrong, is not randomly selected from the other labels. This may indicate that the features of brute force flows are reminiscent to port scan flows and until the model has sufficiently been able to distinguish brute force flows from port scan flows, the model thinks that some brute force flows are most likely port scan flows. The same can be seen at the ping scan flows that are wrongfully predicted. Again, when the MLP model is wrong about ping scan flows, most often the predictions are ``port scan" (95\% of the wrong predictions of ping scan flows got the label ``port scan" while the remaining 5\% got the label ``normal").

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 6}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1328 & 2 & 7 & 1 & 16 \\
        Brute force & 67 & 134 & 0 & 0 & 477 \\
        DoS & 0 & 0 & 1330 & 0 & 0 \\
        Ping scan & 11 & 0 & 0 & 473 & 222 \\
        Port scan & 33 & 1 & 0 & 38 & 1241 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:exp6}
\end{table}

The next experiment, i.e.\ experiment 7, is an additional experiment based on this experiment that keeps a bit more flows from the attack type that is removed to see how much it allows for improving the scores of the global model.

\section{Experiment 7: Adaptation of base experiment with FL} % v4.3 - v4.8
\textit{This experiment corresponds to the notebooks in the GitHub repository with versions v4.3 to v4.8.}

In experiment 6, the base experiment is repeated in a federated learning setup where the datasets are manipulated such that eventually not a single flow of the attack type ``brute force" is available in \textit{internal week 1} and analogously for ``ping scan" in \textit{internal week 2}. Although the results show that the global model does start to pick up these removed attack types, only a 20\% precision score for the brute force attack is not quite enough to be useful in real life situations. At the same time, a precision score of 67\% is not bad taking into account that the client with \textit{internal week 2} as local training dataset would have correctly predicted 0\% of the ping scan flows without federated learning. A second remark about the base experiment is that only the combination of removing brute force flows in one dataset and ping scan flows in the other dataset is considered. With these two remarks in mind, this seventh experiment is introduced where some additional tests are executed. First of all, when removing flows from a certain attack type, not ``all the flows" are removed, rather 25\% of the flows are kept in the balanced dataset and the other 75\% of the flows are removed. This is done to see what the impact is on the scores of the model, having 25\% flows available in the dataset as opposed to having no flows available. Further, the same test (i.e.\ with 25\% available) is executed on all possible combinations of attack types (except for ``normal", the attack type ``normal" is never removed).

The preprocessing steps in each of the tests of this experiment are exactly the same as in experiment 6, except for how the datasets are balanced and how the flows of a certain attack type are removed. After loading the cleaned up versions of \textit{internal week 1} and \textit{internal week 2}, both datasets are (more or less) balanced out, considering both (1) avoiding as much imbalance as possible and (2) having as much flows available as possible for training and testing. Therefore, a baseline balanced dataset is created with a distribution of flows (with respect to the attack type) as shown in Table \ref{tab:datasets:exp7}.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1.5cm}
    \addtolength{\rightskip}{-1.5cm}
    \caption{Distribution of flows with respect to the attribute ``attack type" for the datasets used in Experiment 7}
    \begin{tabular}{|c||>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|}
        \hline
        Attack type & Number of flows from \textit{internal week 1} & Number of flows from \textit{internal week 2} \\
        \hline
        \hline
        Normal & 3,359 & 3,366 \\
        BruteForce & 1,626 & 3,366 \\
        DoS & 3,359 & 3,366 \\
        PingScan & 3,359 & 2,731 \\
        PortScan & 3,359 & 3,366 \\
        \hline
    \end{tabular}
    \label{tab:datasets:exp7}
\end{table}

If, in a certain test, the combination of attack types ``brute force" and ``DoS" are chosen of which 75\% of the flows are removed in respectively \textit{internal week 1} and \textit{internal week 2}, the resulting dataset would be as shown in Table \ref{tab:datasets:exp7} where the ``1,626" flows of brute force in \textit{internal week 1} is replaced with $\lfloor 0.25 \times 1,626 \rfloor = 406$ and where the ``3,366" flows of DoS in \textit{internal week 2} is replaced with $\lfloor 0.25 \times 3,366 \rfloor = 841$.

All other steps of the experiment, both with respect to the remaining preprocessing steps, splitting the datasets into training and testing datasets, and with respect to creating the federated learning setup in TensorFlow Federated, are the same as discussed in experiment 6. Therefore, these steps will not be repeated here.

Before the results of all the tests in this experiment are shown, Table \ref{tab:abbvreviations:exp7} shows what notebook versions in the GitHub repository correspond to what combination of attack types from which flows are removed in respectively \textit{internal week 1} and \textit{internal week 2}. This is mainly done to improve the brevity of the column headers in Table \ref{tab:results:exp7} where the results of the tests are given. Additionally, Table \ref{tab:results:exp7} repeats the results of experiments 5 and 6, indicated by \textit{v4.1} and \textit{v4.2} respectively, to give an overview of the results of all federated learning experiments.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1.5cm}
    \addtolength{\rightskip}{-1.5cm}
    \caption{Overview of what notebook versions correspond to what combinations of attack types}
    \begin{tabular}{|>{\centering\arraybackslash}p{3cm}||>{\centering\arraybackslash}p{5cm}|>{\centering\arraybackslash}p{5cm}|}
        \hline
        Notebook version number & Attack type of which 75\% of flows is removed in \textit{internal week 1} & Attack type of which 75\% of flows is removed in \textit{internal week 2} \\
        \hline
        \hline
        v4.3 & Brute force & DoS \\
        v4.4 & Brute force & Ping scan \\
        v4.5 & Brute force & Port scan \\
        v4.6 & DoS & Ping scan \\
        v4.7 & DoS & Port scan \\
        v4.8 & Ping scan & Port scan \\
        \hline
    \end{tabular}
    \label{tab:abbvreviations:exp7}
\end{table}

In Table \ref{tab:results:exp7}, the precision scores of the results of the tests are given. In order to easily see for what attack types 75\% of the flows was removed in each test, the precision scores corresponding to these attack types are accentuated in bold and italic. In Appendix \ref{apx:confusion_matrices}, the confusion matrix of each of the tests is given for more detailed results.

\begin{table}[ht]
    \centering
    \addtolength{\leftskip} {-1.5cm}
    \addtolength{\rightskip}{-1.5cm}
    \caption{Precision scores of all tests of federated learning trained MLP model in Experiment 7 (all values in percentages)}
    \begin{tabular}{|c||>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|}
        \hline
        Attack type & v4.1 & v4.2 & v4.3 & v4.4 \\
        \hline
        \hline
        Normal & 96.42 & 98.08 & 97.05 & 96.18 \\
        BruteForce & 81.04 & \textit{\textbf{19.76}} & \textit{\textbf{93.43}} & \textit{\textbf{80.10}} \\
        DoS & 99.89 & 100.0 & \textit{\textbf{100.0}} & 99.93 \\
        PingScan & 92.26 & \textit{\textbf{67.00}} & 95.66 & \textit{\textbf{95.76}} \\
        PortScan & 85.85 & 94.52 & 90.46 & 90.77 \\
        \hline
        \multicolumn{4}{c}{}\\[-0.5em]
        \hline
        Attack type & v4.5 & v4.6 & v4.7 & v4.8 \\
        \hline
        \hline
        Normal & 97.21 & 93.58 & 94.31 & 94.46 \\
        BruteForce & \textit{\textbf{68.36}} & 93.44 & 92.59 & 94.29 \\
        DoS & 99.93 & \textit{\textbf{99.88}} & \textit{\textbf{99.88}} & 99.93 \\
        PingScan & 94.54 & \textit{\textbf{95.30}} & 94.81 & \textit{\textbf{91.91}} \\
        PortScan & \textit{\textbf{92.38}} & 87.22 & \textit{\textbf{86.75}} & \textit{\textbf{89.62}} \\
        \hline
    \end{tabular}
    \label{tab:results:exp7}
\end{table}

Generally speaking, these results are very promising. In almost all of the tests, the prediction scores are almost as good as or even better than the scores of experiments 1\footnote{In experiment 1 two RFC models were used and tested on the \textit{internal week 1} and \textit{internal week 2} datasets} and 4\footnote{In experiment 4, an MLP model was trained and tested with a balanced dataset containing data from both \textit{internal week 1} and \textit{internal week 2} to obtain as much training data as possible} where no flows of any attack type are removed before training the classification models. However, there are two exceptions: the prediction scores in tests v4.4 and v4.5 for the brute force attack deviate significantly from the results in experiments 1 and 4 where no flows of any attack type are removed. This is also what was noted in experiment 6 and just like in experiment 6 it is worth having a look at the confusion matrices presented in Appendix \ref{apx:confusion_matrices}. Here too, when the MLP models in tests v4.4 and v4.5 are wrong about brute force flows, respectively 91.5\% and 94.5\% of the flows are given the label ``port scan".

In any case, the fact that the results in these experiments, where 75\% of the flows of an attack type were removed in each of the clients' local training dataset, are competitive with results where no flows of any attack type are removed, is very promising in favor of federated learning when thinking about the question being answered in this thesis: ``Can classification models learn from each other using federated learning in the context of network intrusion detection?"