\chapter{Conclusions}
The goal of this thesis was to find an answer to the question: ``Can two network intrusion detection systems learn from each other using federated learning if the network flow classification models behind each of the IDSs have a local training dataset in which flows of one attack type are not available while the other local training dataset does have flows of that attack type available?" If asked to answer this question only with a ``yes" or a ``no", the answer is ``yes". However, the in depth answer is more nuanced and will be discussed in this chapter. In the previous chapter, all experiments and their results leading to the answer to the aforementioned question are discussed.

The experiments started with using the classic machine learning model ``random forest classifier". The first experiment showed that such an RFC model is very suitable to classify the CIDDS-001 network flows with respect to the classification label ``attack type". The first experiment was followed by the so-called ``base experiment". In this experiment, two RFC models were trained with their own training dataset. The CIDDS-001 attribute ``attack type" has five possible values: ``normal", ``brute force", ``DoS", ``ping scan" and ``port scan". In the base experiment, all ``brute force" network flows were removed from the training dataset of the first RFC model while all ``ping scan" network flows were removed from the training dataset of the second RFC model. Without surprise, once the models are trained and tested with a test set that contains flows of all attack types, the models cannot correctly predict the flows of which the attack type was not available in their training dataset.

The base experiment serves as a motivation for why federated learning may be useful in the context of network intrusion detection. The base experiment shows that if an organization has two geographically separated networks where each network has its own IDS in which the classification model is trained with a local training dataset, it is possible that one IDS can detect attacks that the other cannot and vice versa. This is unfortunate since the organization would benefit from both IDSs being able to detect all attacks. Sharing the local training dataset could be the solution, but may be disallowed due to certain policies (privacy/security policies) since the training datasets may contain sensitive data, as the training datasets consist of captured network traffic. On top of that, sending the training datasets over the network and having to retrain the models can be too costly. However, the parameters of the classification models of each client can be exchanged and may be aggregated using federated averaging.

For the federated learning experiments 5, 6 and 7 (cfr.\ infra), the framework TensorFlow Federated is used. Unfortunately, TensorFlow Federated does not support RFC models to be used in federated learning. Therefore, a new classification model was introduced in experiment 3. The model that was used is a multi-layer perceptron neural network of which the configuration is based on the MLP presented in N. Oliveira et al.'s paper \cite{Oliveira2021}. The same experiment that N. Oliveira et al. executed in their paper (which, to be clear, does not make use of federated learning) was executed in experiment 3. Due to great imbalance in the training set, the prediction scores of the attack types ``brute force" and ``ping scan" are very poor while the prediction scores of ``normal", ``DoS" and ``port scan" are very good (cfr.\ results in Table \ref{tab:results:exp3}).

Since the results of the third experiment that introduces the MLP model is subject to the negative effects of training a model with imbalanced data, the MLP model is used in the forth experiment in which it is trained with a balanced dataset. Now, the results are good for all attack types and they are similar to the results of the RFC models used in the first experiments.

%The conclusion from these first four experiments is that it would be interesting for network intrusion detection systems that classification models can learn from each other without having to share their local training datasets. Federated learning is a concept that can fulfill these wishes but the framework used in this thesis, TensorFlow Federated, does not support the use of random forrest classifiers. Therefore, another classification model, multi-layer perceptron neural network, is used. The configuration of the MLP model is based on the one discussed in N. Oliveira et al.'s paper \cite{Oliveira2021}. This model has the same level of accuracy as the RFC models.

Knowing all of this, it was time to start experimenting with federated learning. The first experiment that uses federated learning, i.e.\ experiment 5, tries to identify whether or not an MLP model that is trained using federated learning can reach competitive prediction scores when compared to the RFC and MLP models that are trained without federated learning. In experiment 5, two federated learning clients are considered by creating two local training datasets. These two local training datasets are balanced out so that no negative effect due to imbalanced training datasets is experienced. Then, the global MLP model is trained with federated learning and when tested, the conclusion is that the MLP model trained using federated learning is indeed competitive with the RFC and MLP models that were trained without federated learning. Thus, the loss of averaging multiple weights of the local MLP models is minimal.

Now that it is known that federated learning is capable of classifying the attack flows, the sixth experiment repeats the base experiment, but in a federated learning setup. This means that there are two clients and each of the clients has a local dataset in which flows from an attack type are removed. The first client has a local training dataset from which all ``brute force" flows are removed while the second client has a local training dataset from which all ``ping scan" flows are removed. Then, TensorFlow Federated's federated learning implementation, with federated averaging as aggregation algorithm, is used to see whether the global MLP model does learn to recognize flows from the attack types ``brute force" and ``ping scan", although only one of the clients contains flows from these attack types. The results show, as seen in Table \ref{tab:results:exp6}, that the global MLP model indeed starts to learn how to classify flows of the attack types ``brute force" and ``ping scan". However, there is a big difference in the score of ``brute force" and the score of ``ping scan". The scores of the other attack types are comparable with the results in experiment 4 (MLP model trained with a balanced dataset in which no flows of any attack type were removed). Compared to the base experiment, the first client is now able to predict 20\% of the ``brute force" flows as opposed to 0\% without federated learning, but also loses in capability of correctly predicting ``ping scan" flows. The score drops from about 95\% (average between the two tests executed in experiment 2) to 67\%. The second client improves its score on ``ping scan" from 0\% to 67\% but also loses in capability of predicting the attack type ``brute force": the score drops from 98\% to 20\%. The conclusion for the sixth experiment is that federated learning allows for their clients to start detecting attacks they previously could not detect. But, federated learning is no silver bullet. With the advantage of federated learning, also comes a disadvantage. Namely, that clients can also lose the ability to correctly predict some attacks due to the fact that the weights of the local MLP models of both clients are averaged.

Finally, there is a seventh experiment that also uses federated learning and provides additional tests. A first shortcoming of the sixth experiment is that only flows of the attack types ``brute force" and ``ping scan" are removed from the local datasets of respectively client 1 and client 2. What is the result if other combinations of attack types are removed? A second remark on the sixth experiment is that removing all flows of certain attack types is quite abrupt. Although such scenarios are not impossible, the usability of federated learning is not only limited to scenarios where certain datasets have no flows of a certain attack type while others do. Therefore, some additional tests are provided in the seventh experiment.

In the seventh experiment, instead of removing all flows of an attack type, a small portion of flows of the attack type is left in the local training dataset of a client. The experiment starts with creating more or less balanced datasets for each client that can be used as a baseline dataset, cfr.\ Table \ref{tab:datasets:exp7}. Then, six tests are executed in which every time, for each of the baseline datasets, 75\% of the available flows of one of the attack types is removed. In each test, a different combination of attack types is chosen. This way, each of the combinations of attack types is tested. It turns out that the results of these tests are impressive, as can be seen in Table \ref{tab:results:exp7}. Almost all scores are well above 90\%, also for the attack types from which 75\% of the flows in the balanced dataset is removed. But, like in experiment 6, ``brute force" deviates from this in two occasions. The first test where brute force has a lower score is the test where the combination is ``brute force" and ``ping scan", this is somewhat to be expected since it is the same combination as used in experiment 6. The second test that has the same fate for the score of ``brute force" is the test where the combination ``brute force" and ``port scan" is used. In both tests where the scores for ``brute force" deviate from the rest, the biggest group of the samples is predicted to be ``port scan". This is also to be expected because it was already observed in experiment 6. But it has to be noted that the deviated score in this seventh experiment is much better than seen in experiment 6. Here, the scores are respectively 80\% and 68\% which is a big difference with the 20\% as seen in experiment 6.

So, after experiments 6 and 7, the conclusion about federated learning is that it is certainly valuable to be used in the context of network intrusion detection. Federated learning enables multiple network intrusion detection classification models to learn from each other by sharing and aggregating the weights of the models, rather than sharing the local datasets.

Even though the conclusion about federated learning is made and thus the question of this thesis is answered, there is still some work that can be done in the future to give even more insight in the usefulness of federated learning in network intrusion detection. First, in the experiments 6 and 7, either all flows of an attack type were removed or 75\% was removed. The results of experiment 6 when all flows are removed are less useful in real life scenarios as opposed to training without federated learning while the results in experiment 7 show that if there is an imbalance in a local training dataset, but still 25\% of the flows of an attack type is available (as opposed to the balanced scenario for that attack type), the results become generally very good. It may be useful to do research about how much imbalance federated learning can deal with. Another part of federate learning that requires further research is the number of clients. In the experiments of this thesis, only two clients are used. Performing experiments with more than two clients will increase insights in the usability of federated learning in network intrusion detection. For example: How does federated learning perform when there are three clients, where one attack type is removed from the three clients by 0\% (i.e.\ nothing is removed), 75\% and 100\%. A lot of such variations can be thought of that give even more insights in the usability of federated learning in network intrusion detection systems.
