\chapter[Distributions of datasets]{Distributions of datasets used throughout the experiments}
\label{apx:histograms}

This Appendix gives an overview of the histograms of the distributions with respect to the classification label ``AttackType" of all datasets that are used throughout the seven experiments in this thesis.

\newpage

\section{Experiment 1}

\begin{figure}[ht]
    \centering
    \includegraphics{images/flow_distributions/distribution_flows_experiment1.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 1}
    \label{fig:histogram:dataset:exp1}
\end{figure}

\newpage

\section{Experiment 2}

\begin{figure}[ht]
    \centering
    \includegraphics{images/flow_distributions/distribution_flows_experiment2.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 2}
    \label{fig:histogram:dataset:exp2}
\end{figure}

\newpage

\section{Experiment 3}

\begin{figure}[ht]
    \centering
    \includegraphics{images/flow_distributions/distribution_flows_experiment3.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 3}
    \label{fig:histogram:dataset:exp3}
\end{figure}

\newpage

\section{Experiment 4}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/flow_distributions/distribution_flows_experiment4.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 4}
    \label{fig:histogram:dataset:exp4}
\end{figure}

\newpage

\section{Experiment 5}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/flow_distributions/distribution_flows_experiment5.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 5}
    \label{fig:histogram:dataset:exp5}
\end{figure}

\newpage

\section{Experiment 6}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/flow_distributions/distribution_flows_experiment6.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 6}
    \label{fig:histogram:dataset:exp6}
\end{figure}

\newpage

\section{Experiment 7}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/flow_distributions/distribution_flows_experiment7.png}
    \caption{Histogram of the distribution of flows with respect to the attribute “attack type” for the datasets used in Experiment 7}
    \label{fig:histogram:dataset:exp7}
\end{figure}