\chapter[Confusion matrices]{Confusion matrices of the experiments}
\label{apx:confusion_matrices}

Before the confusion matrices are presented, a quick note on how they should be interpreted. Each row represents the true label of the samples and the columns represent what label the classification model has given to the samples.

For example, in Table \ref{tab:conf_matrix:v2.1:a}, the value 326 in the first row and first column of the confusion matrix tells that the model labeled 326 samples as ``Normal" while their actual label was ``Normal". On the other hand, the value 7 in the first row and second column of the confusion matrix tells that the model labeled 7 samples as ``Brute force" while their actual label was ``Normal".

\newpage

\section{Experiment 1}

\subsection{Testing rfc\_week1 on the test set from internal week 1}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 1 where rfc\_week1 is tested on the test set from internal week 1}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 331 & 2 & 0 & 0 & 0 \\
        Brute force & 19 & 309 & 0 & 0 & 0 \\
        DoS & 0 & 0 & 331 & 0 & 0 \\
        Ping scan & 20 & 1 & 0 & 285 & 1 \\
        Port scan & 7 & 0 & 0 & 3 & 317 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.1:a}
\end{table}

\subsection{Testing rfc\_week2 on the test set from internal week 2}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 1 where rfc\_week2 is tested on test set from internal week 2}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 555 & 7 & 0 & 0 & 0 \\
        Brute force & 0 & 495 & 0 & 0 & 0 \\
        DoS & 0 & 0 & 575 & 0 & 0 \\
        Ping scan & 36 & 15 & 0 & 520 & 0 \\
        Port scan & 11 & 12 & 0 & 23 & 482 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.1:b}
\end{table}

\newpage

\subsection{Testing rfc\_week1 on the full dataset internal week 2}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 1 where rfc\_week1 is tested on the full dataset internal week 2}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 8491794 & 11596 & 3350 & 619 & 7970 \\
        Brute force & 259 & 2896 & 0 & 0 & 211 \\
        DoS & 652 & 11 & 1706236 & 0 & 1 \\
        Ping scan & 242 & 1 & 0 & 2481 & 7 \\
        Port scan & 3686 & 30 & 0 & 2380 & 76311 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.1:c}
\end{table}

\subsection{Testing rfc\_week2 on the full dataset internal week 1}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 1 where rfc\_week2 is tested on the full dataset internal week 1}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 6936118 & 61454 & 3794 & 659 & 8872 \\
        Brute force & 58 & 1567 & 0 & 0 & 1 \\
        DoS & 232 & 9 & 1251880 & 0 & 6 \\
        Ping scan & 88 & 25 & 0 & 3244 & 2 \\
        Port scan & 2032 & 1229 & 0 & 4815 & 175435 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.1:d}
\end{table}

\newpage

\section{Experiment 2}

\subsection{Testing rfc\_week1 on the test set from internal week 1}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 2 where rfc\_week1 is tested on the test set of week 1 where all of the brute force flows are removed}
    \begin{tabular}{|c||c|c|c|c|}
        \hline
        & Normal & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 2717 & 0 & 0 & 0 \\
        DoS & 1 & 2704 & 0 & 0 \\
        Ping scan & 77 & 0 & 2576 & 2 \\
        Port scan & 49 & 0 & 65 & 2557 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.2:a}
\end{table}

\subsection{Testing rfc\_week2 on the test set from internal week 2}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 2 where rfc\_week2 is tested on the test set of week 2 where all of the ping scan flows are removed}
    \begin{tabular}{|c||c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan \\
        \hline
        \hline
        Normal & 2681 & 36 & 1 & 3 \\
        Brute force & 3 & 2693 & 0 & 0 \\
        DoS & 0 & 0 & 2667 & 0 \\
        Port scan & 44 & 68 & 0 & 2575 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.2:b}
\end{table}

\newpage

\subsection{Testing rfc\_week1 on the full dataset internal week 2}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 2 where rfc\_week1 is tested on the full dataset internal week 2}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 8506966 & 0 & 3015 & 771 & 4577 \\
        Brute force & 3155 & 0 & 0 & 0 & 211 \\
        DoS & 1349 & 0 & 1705550 & 0 & 1 \\
        Ping scan & 243 & 0 & 0 & 2483 & 5 \\
        Port scan & 3696 & 0 & 0 & 2377 & 76334 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.2:c}
\end{table}

\subsection{Testing rfc\_week2 on the full dataset internal week 1}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 2 where rfc\_week2 is tested on the full dataset internal week 1}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 6933654 & 61464 & 6448 & 0 & 9331 \\
        Brute force & 61 & 1565 & 0 & 0 & 0 \\
        DoS & 344 & 9 & 1251771 & 0 & 3 \\
        Ping scan & 88 & 25 & 0 & 0 & 3246 \\
        Port scan & 2016 & 1250 & 0 & 0 & 180245 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v2.2:d}
\end{table}

\section{Experiment 3}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 3}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 8477675 & 0 & 30307 & 0 & 7347 \\
        Brute force & 1858 & 208 & 0 & 0 & 1300 \\
        DoS & 1292 & 0 & 1705601 & 0 & 7 \\
        Ping scan & 244 & 0 & 0 & 5 & 2482 \\
        Port scan & 8025 & 46 & 0 & 0 & 74336 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v3.1}
\end{table}

\section{Experiment 4}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 4}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1093 & 86 & 16 & 11 & 4 \\
        Brute force & 13 & 989 & 0 & 5 & 11 \\
        DoS & 0 & 0 & 1158 & 0 & 0 \\
        Ping scan & 28 & 32 & 0 & 1170 & 2 \\
        Port scan & 12 & 120 & 0 & 40 & 1027 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:v3.2.1}
\end{table}

\section{Experiment 5}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 5}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 863 & 23 & 5 & 2 & 2 \\
        Brute force & 105 & 667 & 0 & 6 & 45 \\
        DoS & 1 & 0 & 905 & 0 & 0 \\
        Ping scan & 38 & 27 & 0 & 810 & 3 \\
        Port scan & 11 & 75 & 0 & 35 & 734 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.1}
\end{table}

\section{Experiment 6}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 6}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1328 & 2 & 7 & 1 & 16 \\
        Brute force & 67 & 134 & 0 & 0 & 477 \\
        DoS & 0 & 0 & 1330 & 0 & 0 \\
        Ping scan & 11 & 0 & 0 & 473 & 222 \\
        Port scan & 33 & 1 & 0 & 38 & 1241 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.2}
\end{table}

\section{Experiment 7}

\subsection{Test \textit{v4.3}}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 7, test \textit{4.3}}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1285 & 34 & 0 & 3 & 2 \\
        Brute force & 9 & 697 & 0 & 2 & 38 \\
        DoS & 0 & 0 & 840 & 0 & 0 \\
        Ping scan & 32 & 16 & 0 & 1147 & 4 \\
        Port scan & 22 & 57 & 0 & 54 & 1261 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.3}
\end{table}

\subsection{Test \textit{v4.4}}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 7, test \textit{4.4}}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1234 & 40 & 5 & 1 & 3 \\
        Brute force & 9 & 616 & 0 & 4 & 140 \\
        DoS & 1 & 0 & 1359 & 0 & 0 \\
        Ping scan & 22 & 10 & 0 & 746 & 1 \\
        Port scan & 28 & 47 & 0 & 55 & 1278 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.4}
\end{table}

\subsection{Test \textit{v4.5}}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 7, test \textit{4.5}}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1287 & 32 & 0 & 4 & 1 \\
        Brute force & 10 & 510 & 0 & 3 & 223 \\
        DoS & 1 & 0 & 1353 & 0 & 0 \\
        Ping scan & 41 & 24 & 0 & 1159 & 2 \\
        Port scan & 9 & 28 & 0 & 28 & 788 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.5}
\end{table}

\subsection{Test \textit{v4.6}}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 7, test \textit{4.6}}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1195 & 69 & 10 & 0 & 3 \\
        Brute force & 21 & 955 & 0 & 0 & 46 \\
        DoS & 1 & 0 & 859 & 0 & 0 \\
        Ping scan & 28 & 9 & 0 & 750 & 0 \\
        Port scan & 33 & 89 & 0 & 56 & 1215 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.6}
\end{table}

\subsection{Test \textit{v4.7}}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 7, test \textit{4.7}}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1243 & 57 & 6 & 10 & 2 \\
        Brute force & 29 & 925 & 0 & 8 & 37 \\
        DoS & 1 & 0 & 853 & 0 & 0 \\
        Ping scan & 37 & 25 & 0 & 1170 & 2 \\
        Port scan & 15 & 64 & 0 & 32 & 727 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.7}
\end{table}

\subsection{Test \textit{v4.8}}

\begin{table}[ht]
    \centering
    \caption{Confusion matrix of experiment 7, test \textit{4.8}}
    \begin{tabular}{|c||c|c|c|c|c|}
        \hline
        & Normal & Brute force & DoS & Ping scan & Port scan \\
        \hline
        \hline
        Normal & 1245 & 65 & 6 & 0 & 2 \\
        Brute force & 16 & 942 & 0 & 4 & 37 \\
        DoS & 1 & 0 & 1333 & 0 & 0 \\
        Ping scan & 34 & 25 & 0 & 693 & 2 \\
        Port scan & 18 & 40 & 0 & 29 & 751 \\
        \hline
    \end{tabular}
    \label{tab:conf_matrix:4.8}
\end{table}