@misc{Whitaker2021,
    author  = {Whitaker, Bill},
    title   = {{SolarWinds: How Russian spies hacked the Justice, State, Treasury, Energy and Commerce Departments}},
    url     = {https://www.cbsnews.com/news/solarwinds-hack-russia-cyberattack-60-minutes-2021-02-14/},
    urldate = {2021-03-30},
    year    = {2021}
}

@misc{Constantin2020,
    author = {Constantin, Lucian},
    title   = {{SolarWinds attack explained: And why it was so hard to detect}},
    url     = {https://www.csoonline.com/article/3601508/solarwinds-supply-chain-attack-explained-why-organizations-were-not-prepared.html},
    urldate = {2021-03-30},
    year    = {2020}
}

@misc{Brennan2021,
    author  = {Brennan, Margaret},
    title   = {{"Hack everybody you can": What to know about the massive Microsoft Exchange breach}},
    url     = {https://www.cbsnews.com/news/microsoft-exchange-server-hack-what-to-know/},
    urldate = {2021-03-30},
    year    = {2021}
}

@article{Roshan2018,
    author    = {Roshan, Setareh and Miche, Yoan and Akusok, Anton and Lendasse, Amaury},
    doi       = {10.1016/j.jfranklin.2017.06.006},
    issn      = {00160032},
    journal   = {Journal of the Franklin Institute},
    number    = {4},
    pages     = {1752--1779},
    publisher = {Elsevier B.V.},
    title     = {{Adaptive and online network intrusion detection system using clustering and Extreme Learning Machines}},
    url       = {https://doi.org/10.1016/j.jfranklin.2017.06.006},
    volume    = {355},
    year      = {2018}
}

@misc{AT&T2021,
    author  = {AT\&T},
    title   = {{Intrusion Detection Systems (IDS) explained}},
    url     = {https://cybersecurity.att.com/solutions/intrusion-detection-system/ids-explained},
    urldate = {2021-03-31},
    year    = {2021}
}

@misc{Pagano2020,
    author  = {Pagano, Michele},
    number  = {December},
    title   = {{Binary and multi-class classification in network anomaly detection using deep neural networks}},
    url     = {http://itmmconf.ru/sites/default/files/itmm20_pagano.pdf},
    year    = {2020}
}

@article{Oliveira2021,
    author   = {Oliveira, Nuno and Pra{\c{c}}a, Isabel and Maia, Eva and Sousa, Orlando},
    doi      = {10.3390/app11041674},
    issn     = {20763417},
    journal  = {Applied Sciences (Switzerland)},
    keywords = {Anomaly detection,Intrusion detection systems,Long-short term memory,Machine learning,Multi-layer perceptron,Random forest,Sequential analysis},
    number   = {4},
    pages    = {1--21},
    title    = {{Intelligent cyber attack detection and classification for network-based intrusion detection systems}},
    volume   = {11},
    year     = {2021}
}

@incollection{ring2017flow,
    title     = {Flow-based benchmark data sets for intrusion detection},
    author    = {Ring, Markus and Wunderlich, Sarah and Grüdl, Dominik and Landes, Dieter and Hotho, Andreas},
    booktitle = {Proceedings of the 16th European Conference on Cyber Warfare and Security (ECCWS)},
    year      = {2017},
    pages     = {361--369},
    publisher = {ACPI}
}

@incollection{ring2017data,
    author    = {Ring, Markus and Wunderlich, Sarah and Gruedl, Dominik and Landes, Dieter and Hotho, Andreas},
    pages     = {1--13},
    title     = {{Technical Report CIDDS-001 data set}},
    url       = {https://www.hs-coburg.de/fileadmin/hscoburg/Forschung/WISENT_cidds_Technical_Report.pdf},
    volume    = {001},
    year      = {2017},
    booktitle = {Proceedings of the 16th European Conference on Cyber Warfare and Security (ECCWS), to appear},
    publisher = {ACPI}
}

@misc{Paessler2021,
    author  = {Paessler},
    title   = {{All-in-one NetFlow Analyzer PRTG}},
    url     = {https://www.paessler.com/netflow_monitoring},
    urldate = {2021-04-01},
    year    = {2021}
}

@article{Verma2018,
    author   = {Verma, Abhishek and Ranga, Virender},
    doi      = {10.36227/techrxiv.11454276},
    issn     = {22318526},
    journal  = {Pertanika Journal of Science and Technology},
    keywords = {Anomaly,Decision tree,K-means clustering,K-nearest neighbour,Labelled flow,Metrics,Random forests,Signature},
    number   = {3},
    pages    = {1307--1332},
    title    = {{On evaluation of network intrusion detection systems: Statistical analysis of CIDDS-001 dataset using machine learning techniques}},
    volume   = {26},
    year     = {2018}
}

@article{BrendanMcMahan2017,
    archivePrefix = {arXiv},
    arxivId = {1602.05629},
    author  = {{Brendan McMahan}, H. and Moore, Eider and Ramage, Daniel and Hampson, Seth and {Ag{\"{u}}era y Arcas}, Blaise},
    eprint  = {1602.05629},
    journal = {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics, AISTATS 2017},
    title   = {{Communication-efficient learning of deep networks from decentralized data}},
    volume  = {54},
    year    = {2017}
}

@article{Rahman2020,
    author  = {Rahman, Sawsan Abdul and Tout, Hanine and Talhi, Chamseddine and Mourad, Azzam},
    doi     = {10.1109/MNET.011.2000286},
    issn    = {1558156X},
    journal = {IEEE Network},
    number  = {6},
    pages   = {310--317},
    title   = {{Internet of Things intrusion Detection: Centralized, On-Device, or Federated Learning?}},
    volume  = {34},
    year    = {2020}
}