%
% Master thesis template for Ghent University (2018)
%
%
%  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%  !!  MAKE SURE TO SET lualatex OR xelatex AS LATEX ENGINE  !!
%  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%  !! For overleaf:                                          !!
%  !!     1. click gear icon in top right                    !!
%  !!     2. select `lualatex` in "latex engine"             !!
%  !!     3. click "save project settings"                   !!
%  !!                                                        !!
%  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%
%  History
%    2014         Doctoral Thesis of Bruno Volckaert
%    2017         Adapted to master thesis by Jerico Moeyersons
%    2018         Cleanup by Merlijn Sebrechts
%
%  Latest version
%    https://github.com/galgalesh/masterproef-template
%
\documentclass[12pt,a4paper,twoside, openany]{book}
\usepackage[a4paper,includeheadfoot,margin=2.50cm]{geometry}

\setlength{\parindent}{0cm}           % indent of the first sentence of a paragraph
\setlength{\parskip}{1em}             % space between paragraphs
\renewcommand{\baselinestretch}{1.2}  % stretch horizontal space between everything

\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}

\usepackage{minted}                                    % for modern code highlighting
\newenvironment{code}{\captionsetup{type=listing}}{}   % To get multiline code fragments working: https://tex.stackexchange.com/a/53540/72273

\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\usepackage{url}

\usepackage{quotchap}              % For the fancy quotes next to the chapter titles

\usepackage[numbers]{natbib}       % For bibliography; use numeric citations
\bibliographystyle{IEEEtran}
\usepackage[nottoc]{tocbibind}     % Put Bibliography in ToC

%
% Defines \checkmark to draw a checkmark
%
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

%
% For tables
%
\usepackage{booktabs}
\usepackage{array}
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%
% Support for splitting English words correctly
%
%\usepackage{polyglossia}
%\setdefaultlanguage[babelshorthands=true]{dutch}

% Manually specify additional hypnations for words
%\hyphenation{ten-ants appli-caties Open-Stack-Emu cloud-besturings-sys-temen besturings-sys-temen Dev-Stack Volckaert}

%
% Configure headers
%
\usepackage{fancyhdr}
\pagestyle{fancy}

\setlength{\headheight}{15pt}

\fancyhf{}
\fancyhead[LE,RO]{Bram Van de Walle}
\fancyhead[RE,LO]{\leftmark}
\fancyfoot[CE,CO]{\thepage}

%
% Package for mathematical functionality
%
\usepackage{amsmath}

%
% Package for removing ':' on empty captions
%
\usepackage{caption}

%
% Package for dashed lines (a.o. \hdashline)
%
\usepackage{arydshln}

%
% Package that allows to reference the name of a section/chapter
%
\usepackage{nameref}

%
% Package for multi-row cells in tables
%
\usepackage{multirow}

%
% No vertical centering if figure/listing/table is the only content on a page
% cfr. https://tex.stackexchange.com/a/49889
%
\makeatletter
    \setlength\@fptop{0\p@}
\makeatother

%
% Set the title and your name
%
\title{Federated Learning in Network Intrusion Detection}
\author{Bram Van de Walle}

%
%  END OF HEADER
%  The actual latex document content starts here.
%
\begin{document}

\includepdf{voorblad.pdf}              % Front matter
\newpage\thispagestyle{empty}\mbox{}   % White page
\include{chapters/01_acknowledgements} % Word of thanks
\newpage\thispagestyle{empty}\mbox{}   % White page
\includepdf[pages={-}]{abstract.pdf}   % Extended Abstract
\tableofcontents                       % Table of Contents
\listoffigures                         % List of figures
\listoftables                          % List of tables
\listoflistings                        % List of listings (code fragments)

%
% Include the main chapters of the thesis below
%
\include{chapters/02_introduction}
\include{chapters/03_related_work}
\include{chapters/04_methodology}
\include{chapters/05_implementation}
\include{chapters/08_conclusion}
\include{chapters/90_bibliography}

\appendix
\include{chapters/99_appendix_a}
\include{chapters/99_appendix_b}

\end{document}
