@misc{MacKechnie2019,
author = {MacKechnie, Chris},
title = {{Information Technology \& Its Role in the Modern Organization}},
url = {https://smallbusiness.chron.com/information-technology-its-role-modern-organization-1800.html},
urldate = {2021-03-30},
year = {2019}
}
@misc{Fortinet,
author = {Fortinet},
title = {{DMZ}},
url = {https://www.fortinet.com/resources/cyberglossary/what-is-dmz},
urldate = {2021-03-24}
}
@misc{Harrison2018,
author = {Harrison, Onel},
title = {{Machine Learning Basics with the K-Nearest Neighbors Algorithm}},
url = {Machine Learning Basics with the K-Nearest Neighbors Algorithm},
urldate = {2021-03-27},
year = {2018}
}
@article{Muallem2019,
author = {Muallem, Asmah and Shetty, Sachin and Hong, Liang and Pan, Jan Wei},
doi = {10.1109/MILCOM.2018.8599734},
isbn = {9781538671856},
journal = {Proceedings - IEEE Military Communications Conference MILCOM},
pages = {219--224},
publisher = {IEEE},
title = {{TDDEHT: Threat Detection Using Distributed Ensembles of Hoeffding Trees on Streaming Cyber Datasets}},
volume = {2019-Octob},
year = {2019}
}
@inproceedings{Hai2020,
author = {Hai, Tran Hoang and Khiem, Nguyen Trong},
booktitle = {Proc. of the 2nd International Conference on Electrical, Communication and Computer Engineering (ICECCE)},
isbn = {4567890123456},
number = {June},
pages = {3--7},
title = {{Architecture for IDS Log Processing using Spark Streaming}},
year = {2020}
}
@article{Alrawashdeh2018,
author = {Alrawashdeh, Khaled and Purdy, Carla},
doi = {10.1109/INFOCT.2018.8356855},
isbn = {9781538653845},
journal = {2018 International Conference on Information and Computer Technologies, ICICT 2018},
keywords = {DBN,RBM,cyber security,data mining,intrusion detection,kyoto dataset,machine learning,neural network},
pages = {128--134},
publisher = {IEEE},
title = {{Fast hardware assisted online learning using unsupervised deep learning structure for anomaly detection}},
year = {2018}
}
@article{Li2019,
arxivId = {1912.03589},
author = {Li, Guangxia and Shen, Yulong and Zhao, Peilin and Lu, Xiao and Liu, Jia and Liu, Yangyang and Hoi, Steven C. H},
doi = {10.1016/j.neucom.2019.07.031},
eprint = {1912.03589},
issn = {18728286},
journal = {Neurocomputing},
keywords = {Cost-sensitive learning,Cybersecurity,Industrial control systems,Intrusion detection,Online learning},
pages = {338--348},
publisher = {Elsevier B.V.},
title = {{Detecting cyberattacks in industrial control systems using online learning algorithms}},
url = {https://doi.org/10.1016/j.neucom.2019.07.031},
volume = {364},
year = {2019}
}
@article{Vokorokos2014,
doi = {10.2478/s13537-014-0213-6},
issn = {22991093},
journal = {Open Computer Science},
keywords = {GPGPU,high performance computing,intrusion detection,parallel computing,survey},
number = {4},
pages = {222--230},
title = {{A survey of parallel intrusion detection on graphical processors}},
volume = {4},
year = {2014}
}
@article{Huang2017,
author = {Huang, Hantao and Khalid, Rai Suleman and Liu, Wenye and Yu, Hao},
doi = {10.1145/3125502.3125532},
isbn = {9781450351850},
journal = {2017 International Conference on Hardware/Software Codesign and System Synthesis, CODES+ISSS 2017},
number = {1},
title = {{Work-in-progress: A fast online sequential learning accelerator for IoT network intrusion detection}},
year = {2017}
}
@article{Alrawashdeh2018a,
author = {Alrawashdeh, Khaled and Purdy, Carla},
doi = {10.1109/BDS/HPSC/IDS18.2018.00016},
isbn = {9781538643990},
journal = {Proceedings - 4th IEEE International Conference on Big Data Security on Cloud, BigDataSecurity 2018, 4th IEEE International Conference on High Performance and Smart Computing, HPSC 2018 and 3rd IEEE International Conference on Intelligent Data and Securit},
keywords = {Anomaly Detection,AutoEncoder,Cyber Security,DBN,Deep Learning,ELM,Intrusion Detection,Neural Network,RBM,ReLU},
pages = {5--13},
publisher = {IEEE},
title = {{Fast Activation Function Approach for Deep Learning Based Online Anomaly Intrusion Detection}},
year = {2018}
}
@article{Sommer2010,
author = {Sommer, Robin and Paxson, Vern},
doi = {10.1109/SP.2010.25},
isbn = {9780769540351},
issn = {10816011},
journal = {Proceedings - IEEE Symposium on Security and Privacy},
keywords = {Anomaly detection,Intrusion detection,Machine learning,Network security},
pages = {305--316},
publisher = {IEEE},
title = {{Outside the closed world: On using machine learning for network intrusion detection}},
year = {2010}
}
@article{Gates2007,
author = {Gates, Carrie and Taylor, Carol},
doi = {10.1145/1278940.1278945},
isbn = {1595938575},
journal = {Proceedings New Security Paradigms Workshop},
keywords = {Intrusion detection,Security},
pages = {21--29},
title = {{Challenging the anomaly detection paradigm a provocative discussion}},
year = {2007}
}

@misc{Brennan2021,
    author  = {Brennan, Margaret},
    title   = {{"Hack everybody you can": What to know about the massive Microsoft Exchange breach}},
    url     = {https://www.cbsnews.com/news/microsoft-exchange-server-hack-what-to-know/},
    urldate = {2021-03-30},
    year    = {2021}
}

@misc{Whitaker2021,
    author  = {Whitaker, Bill},
    title   = {{SolarWinds: How Russian spies hacked the Justice, State, Treasury, Energy and Commerce Departments}},
    url     = {https://www.cbsnews.com/news/solarwinds-hack-russia-cyberattack-60-minutes-2021-02-14/},
    urldate = {2021-03-30},
    year    = {2021}
}

@misc{Constantin2020,
    author = {Constantin, Lucian},
    title   = {{SolarWinds attack explained: And why it was so hard to detect}},
    url     = {https://www.csoonline.com/article/3601508/solarwinds-supply-chain-attack-explained-why-organizations-were-not-prepared.html},
    urldate = {2021-03-30},
    year    = {2020}
}

@techreport{Morgan2021,
author = {Morgan, Steve},
institution = {Cybercrime Magazine},
pages = {19},
title = {{2021 Report: Cyberwarfare in the C-suite}},
url = {https://cybersecurityventures.com/hackerpocalypse-cybercrime-report-2016/},
year = {2021}
}
@misc{StatisticsTimes2021,
author = {StatisticsTimes},
title = {{Projected GDP Ranking}},
url = {https://statisticstimes.com/economy/projected-world-gdp-ranking.php},
urldate = {2021-03-31},
year = {2021}
}

@article{Roshan2018,
    author    = {Roshan, Setareh and Miche, Yoan and Akusok, Anton and Lendasse, Amaury},
    doi       = {10.1016/j.jfranklin.2017.06.006},
    issn      = {00160032},
    journal   = {Journal of the Franklin Institute},
    number    = {4},
    pages     = {1752--1779},
    publisher = {Elsevier B.V.},
    title     = {{Adaptive and online network intrusion detection system using clustering and Extreme Learning Machines}},
    url       = {https://doi.org/10.1016/j.jfranklin.2017.06.006},
    volume    = {355},
    year      = {2018}
}

@incollection{DePoorter2020,
author = {{De Poorter}, Eli},
booktitle = {Network and Computer Security},
chapter = {Chapter 2 },
title = {{Security Goals}},
year = {2020}
}

@misc{AT&T2021,
    author  = {AT\&T},
    title   = {{Intrusion Detection Systems (IDS) explained}},
    url     = {https://cybersecurity.att.com/solutions/intrusion-detection-system/ids-explained},
    urldate = {2021-03-31},
    year    = {2021}
}

@misc{Johnson2020,
author = {Johnson, Jonathan},
title = {{Anomaly Detection with Machine Learning: An Introduction}},
url = {https://www.bmc.com/blogs/machine-learning-anomaly-detection/},
urldate = {2021-03-31},
year = {2020}
}

@incollection{ring2017flow,
    title     = {Flow-based benchmark data sets for intrusion detection},
    author    = {Ring, Markus and Wunderlich, Sarah and Grüdl, Dominik and Landes, Dieter and Hotho, Andreas},
    booktitle = {Proceedings of the 16th European Conference on Cyber Warfare and Security (ECCWS)},
    year      = {2017},
    pages     = {361--369},
    publisher = {ACPI}
}

@incollection{ring2017data,
    author    = {Ring, Markus and Wunderlich, Sarah and Gruedl, Dominik and Landes, Dieter and Hotho, Andreas},
    pages     = {1--13},
    title     = {{Technical Report CIDDS-001 data set}},
    url       = {https://www.hs-coburg.de/fileadmin/hscoburg/Forschung/WISENT_cidds_Technical_Report.pdf},
    volume    = {001},
    year      = {2017},
    booktitle = {Proceedings of the 16th European Conference on Cyber Warfare and Security (ECCWS), to appear},
    publisher = {ACPI}
}

@article{ring2017creation,
    title     = { Creation of Flow-Based Data Sets for Intrusion Detection},
    author    = {Ring, Markus and Wunderlich, Sarah and Grüdl, Dominik and Landes, Dieter and Hotho, Andreas},
    journal   = {Journal of Information Warfare},
    volume    = {16},
    issue     = {4},
    year      = {2017},
    pages     = {40--53},
    publisher = {JIW}
} 

@misc{Paessler2021,
    author  = {Paessler},
    title   = {{All-in-one NetFlow Analyzer PRTG}},
    url     = {https://www.paessler.com/netflow_monitoring},
    urldate = {2021-04-01},
    year    = {2021}
}

@article{Verma2018,
    author   = {Verma, Abhishek and Ranga, Virender},
    doi      = {10.36227/techrxiv.11454276},
    issn     = {22318526},
    journal  = {Pertanika Journal of Science and Technology},
    keywords = {Anomaly,Decision tree,K-means clustering,K-nearest neighbour,Labelled flow,Metrics,Random forests,Signature},
    number   = {3},
    pages    = {1307--1332},
    title    = {{On evaluation of network intrusion detection systems: Statistical analysis of CIDDS-001 dataset using machine learning techniques}},
    volume   = {26},
    year     = {2018}
}

@article{Rahman2020,
    author  = {Rahman, Sawsan Abdul and Tout, Hanine and Talhi, Chamseddine and Mourad, Azzam},
    doi     = {10.1109/MNET.011.2000286},
    issn    = {1558156X},
    journal = {IEEE Network},
    number  = {6},
    pages   = {310--317},
    title   = {{Internet of Things intrusion Detection: Centralized, On-Device, or Federated Learning?}},
    volume  = {34},
    year    = {2020}
}

@article{BrendanMcMahan2017,
    archivePrefix = {arXiv},
    arxivId = {1602.05629},
    author  = {{Brendan McMahan}, H. and Moore, Eider and Ramage, Daniel and Hampson, Seth and {Ag{\"{u}}era y Arcas}, Blaise},
    eprint  = {1602.05629},
    journal = {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics, AISTATS 2017},
    title   = {{Communication-efficient learning of deep networks from decentralized data}},
    volume  = {54},
    year    = {2017}
}

@article{Yang2019,
    archivePrefix = {arXiv},
    arxivId  = {1902.04885},
    author   = {Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
    doi      = {10.1145/3298981},
    eprint   = {1902.04885},
    issn     = {21576912},
    journal  = {ACM Transactions on Intelligent Systems and Technology},
    keywords = {Federated learning,GDPR,transfer learning},
    number   = {2},
    pages    = {1--19},
    title    = {{Federated machine learning: Concept and applications}},
    volume   = {10},
    year     = {2019}
}

@article{Li2021,
    author   = {Li, Beibei and Wu, Yuhao and Song, Jiarui and Lu, Rongxing and Li, Tao and Zhao, Liang},
    doi      = {10.1109/TII.2020.3023430},
    isbn     = {2013018112007},
    issn     = {19410050},
    journal  = {IEEE Transactions on Industrial Informatics},
    keywords = {Data privacy,deep learning,federated learning,industrial cyber-physical system (CPS),intrusion detection},
    number   = {8},
    pages    = {5615--5624},
    title    = {{DeepFed: Federated Deep Learning for Intrusion Detection in Industrial Cyber-Physical Systems}},
    volume   = {17},
    year     = {2021}
}

@article{Zhao2020,
    archivePrefix = {arXiv},
    arxivId  = {1812.10113},
    author   = {Zhao, Lingchen and Wang, Qian and Zou, Qin and Zhang, Yan and Chen, Yanjiao},
    doi      = {10.1109/TIFS.2019.2939713},
    eprint   = {1812.10113},
    issn     = {15566021},
    journal  = {IEEE Transactions on Information Forensics and Security},
    keywords = {Collaborative learning,deep learning,privacy},
    pages    = {1486--1500},
    title    = {{Privacy-Preserving Collaborative Deep Learning with Unreliable Participants}},
    volume   = {15},
    year     = {2020}
}

@misc{TensorFlow,
    author  = {TensorFlow},
    title   = {{TensorFlow}},
    url     = {https://www.tensorflow.org/},
    urldate = {2021-08-05}
}

@misc{TensorFlowFederated,
    author  = {TensorFlow},
    title   = {{TensorFlow Federated: Machine Learning on Decentralized Data}},
    url     = {https://www.tensorflow.org/federated},
    urldate = {2021-08-21}
}

@misc{Scikit-learn,
    author  = {Scikit-learn},
    title   = {{Release Highlights for scikit-learn 0.24 -- scikit-learn 0.24.2}},
    url     = {https://scikit-learn.org/stable/auto_examples/release_highlights/plot_release_highlights_0_24_0.html},
    urldate = {2021/08/25}
}

@misc{Python,
    author  = {Python},
    title   = {{Python Release Python 3.8.10}},
    url     = {https://www.python.org/downloads/release/python-3810/},
    urldate = {2021-08-05}
}

@article{Verma2018v2,
    author    = {Verma, Abhishek and Ranga, Virender},
    doi       = {10.1016/j.procs.2017.12.091},
    issn      = {18770509},
    journal   = {Procedia Computer Science},
    keywords  = {Analysis,Anomaly,Datasets,Labelled flow,Metrics,Signature,k-means clustering,k-nearest neighbour classification},
    number    = {December},
    pages     = {709--716},
    publisher = {Elsevier B.V.},
    title     = {{Statistical analysis of CIDDS-001 dataset for Network Intrusion Detection Systems using Distance-based Machine Learning}},
    url       = {https://doi.org/10.1016/j.procs.2017.12.091},
    volume    = {125},
    year      = {2018}
}

@article{Tama2017,
    author   = {Tama, Bayu Adhi and Rhee, Kyung-Hyune},
    doi      = {10.22667/ReBiCTE.2017.11.15.015},
    journal  = {Res. Briefs Inf. Commun. Technol. Evol.},
    keywords = {benchmarking,deep neural network,internet of things,intrusion detection systems},
    number   = {15},
    pages    = {1--9},
    title    = {{Attack classification analysis of IoT network via deep learning approach}},
    volume   = {3},
    year     = {2017}
}

@misc{PandasDevTeam2021,
    author  = {Team, Pandas Development},
    title   = {{Pandas version 1.2.4 documentation}},
    url     = {https://pandas.pydata.org/pandas-docs/version/1.2.4/},
    urldate = {2021-08-10},
    year    = {2021}
}

@article{Oliveira2021,
    author   = {Oliveira, Nuno and Pra{\c{c}}a, Isabel and Maia, Eva and Sousa, Orlando},
    doi      = {10.3390/app11041674},
    issn     = {20763417},
    journal  = {Applied Sciences (Switzerland)},
    keywords = {Anomaly detection,Intrusion detection systems,Long-short term memory,Machine learning,Multi-layer perceptron,Random forest,Sequential analysis},
    number   = {4},
    pages    = {1--21},
    title    = {{Intelligent cyber attack detection and classification for network-based intrusion detection systems}},
    volume   = {11},
    year     = {2021}
}

@misc{Brownlee2020,
    author  = {Brownlee, Jason},
    title   = {{How to Scale Data With Outliers for Machine Learning}},
    url     = {https://machinelearningmastery.com/robust-scaler-transforms-for-machine-learning/},
    urldate = {2021-08-16},
    year    = {2020}
}

@misc{Yiu2019,
    author  = {Yiu, Tony},
    title   = {{Understanding Random Forest}},
    url     = {https://towardsdatascience.com/understanding-random-forest-58381e0602d2},
    urldate = {2021-08-11},
    year    = {2019}
}

@misc{Brownlee2019,
    author  = {Brownlee, Jason},
    title   = {{A Gentle Introduction to Dropout for Regularizing Deep Neural Networks}},
    url     = {https://machinelearningmastery.com/dropout-for-regularizing-deep-neural-networks/},
    urldate = {2021-08-12},
    year    = {2019}
}

@misc{Wikipedia2021,
    author  = {Wikipedia},
    title   = {{Softmax function}},
    url     = {https://en.wikipedia.org/wiki/Softmax_function},
    urldate = {2021-08-21},
    year    = {2021}
}

@misc{Leonel2018,
    author  = {Leonel, Jorge},
    title   = {{Multilayer Perceptron}},
    url     = {https://medium.com/\@jorgesleonel/multilayer-perceptron-6c5db6a8dfa3},
    urldate = {2021-08-12},
    year    = {2018}
}

@misc{Leonel2018a,
    author  = {Leonel, Jorge},
    title   = {{Perceptrons}},
    url     = {https://medium.com/\@jorgesleonel/perceptrons-a22fb29facc4},
    urldate = {2021-08-12},
    year    = {2018}
}

@misc{Leonel2018b,
    author  = {Leonel, Jorge},
    title   = {{Backpropagation}},
    url     = {https://medium.com/@jorgesleonel/backpropagation-cc81e9c772fd},
    urldate = {2021-08-12},
    year    = {2018}
}

@incollection{Nielsen2019,
    author    = {Nielsen, Michael},
    booktitle = {Neural Networks and Deep Learning},
    chapter   = {How the ba},
    title     = {{The backpropagation algorithm}},
    url       = {http://neuralnetworksanddeeplearning.com/},
    year      = {2019}
}

@misc{Srinivasan,
    author  = {Srinivasan, Aishwarya V},
    title   = {{Stochastic Gradient Descent — Clearly Explained !!}},
    url     = {https://towardsdatascience.com/stochastic-gradient-descent-clearly-explained-53d239905d31},
    urldate = {2021-08-13},
    year    = {2019}
}

@misc{MLK,
    author  = {MLK},
    title   = {{Dummies guide to Cost Functions in Machine Learning}},
    url     = {https://machinelearningknowledge.ai/cost-functions-in-machine-learning/#Why_Cross_Entropy_and_Not_MAEMSE_in_Classification},
    urldate = {2021-08-16},
    year    = {2019}
}

@article{Lewis2018,
    author  = {Lewis, James},
    journal = {Centre for Strategic and International Studies},
    number  = {February},
    pages   = {1--28},
    title   = {{Economic impact of cybercrime : no slowing down}},
    url     = {https://www.csis.org/analysis/economic-impact-cybercrime},
    year    = {2018}
}

@misc{ZhannaMalekosSmith;Eugenia2020,
    author = {{Zhanna Malekos, Smith; Eugenia}, Lostri; and Lewis, James A.},
    booktitle = {McAfee},
    pages = {1--38},
    title = {{The Hidden Costs of Cybercrime}},
    url = {https://www.mcafee.com/enterprise/en-us/assets/reports/rp-hidden-costs-of-cybercrime.pdf},
    year = {2020}
}

@misc{ARROW2021,
    author  = {ARROW, Apache},
    title   = {{Feather File Format}},
    url     = {https://arrow.apache.org/docs/python/feather.html},
    urldate = {2021-08-18},
    year    = {2021}
}

@misc{Scikit-learn2020,
    author = {Scikit-learn},
    title   = {{RandomForestClassifier}},
    url     = {https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html},
    urldate = {2021-08-19},
    year    = {2020}
}

@misc{Polat2020,
    author  = {Polat, Ece Işık},
    title   = {{Federated Learning: A Simple Implementation of FedAvg (Federated Averaging) with PyTorch}},
    url     = {https://towardsdatascience.com/federated-learning-a-simple-implementation-of-fedavg-federated-averaging-with-pytorch-90187c9c9577},
    urldate = {2021-08-20},
    year    = {2020}
}

@misc{TensorFlowFederated2021,
    author  = {TensorFlowFederated},
    title   = {{Federated Learning for Text Generation}},
    url     = {https://www.tensorflow.org/federated/tutorials/federated_learning_for_text_generation},
    urldate = {2021-08-21},
    year    = {2021}
}

@misc{TensorFlowFederated2021a,
    author  = {TensorFlowFederated},
    title   = {{Federated Learning for Image Classification}},
    url     = {https://www.tensorflow.org/federated/tutorials/federated_learning_for_image_classification},
    urldate = {2021-08-21},
    year    = {2021}
}

@misc{TensorFlowFederated2021b,
    author  = {TensorFlowFederated},
    title   = {tff.learning.build\_federated\_averaging\_process},
    url     = {https://www.tensorflow.org/federated/api\_docs/python/tff/learning/build\_federated\_averaging\_process},
    urldate = {2021-08-22},
    year    = {2021}
}

@misc{TensorFlowFederated2021c,
    author  = {TensorFlowFederated},
    title   = {{tff.templates.IterativeProcess}},
    url     = {https://www.tensorflow.org/federated/api\_docs/python/tff/templates/IterativeProcess},
    urldate = {2021-08-22},
    year    = {2021}
}

@misc{TensorFlowFederated2021d,
    author  = {TensorFlowFederated},
    title   = {{tff.learning.framework.ServerState}},
    url     = {https://www.tensorflow.org/federated/api\_docs/python/tff/learning/framework/ServerState},
    urldate = {2021-08-22},
    year    = {2021}
}

@misc{Numpy2021,
    author  = {Numpy},
    title   = {{Numpy}},
    url     = {https://numpy.org/},
    urldate = {2021-08-22},
    year    = {2021}
}
